﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!-- DO NOT EVER reference this resource dictionary directly -->
    <Color x:Key="0.0.0">#FF000000</Color>
    <Color x:Key="53.49.48">#FF353130</Color>
    <Color x:Key="138.129.118">#FF8A8176</Color>
    <Color x:Key="255.255.255">#FFFFFFFF</Color>
</ResourceDictionary>
