﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 2 interaction rules-->
<InteractionRules xmlns="http://depiction.com">
  <InteractionRule>
    <Name>Prep: Disabling elements within plume.</Name>
    <Description>When a plume encroaches on these elements, they are automatically disabled (set to inactive). </Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Plume">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.Generator</String>
      <String>Depiction.Plugin.FoodDistributionSite</String>
      <String>Depiction.Plugin.EmergencyShelter</String>
      <String>Depiction.Plugin.MyHome</String>
      <String>Depiction.Plugin.Neighbor</String>
      <String>Depiction.Plugin.NeighborCERT</String>
      <String>Depiction.Plugin.NeighborConstruction</String>
      <String>Depiction.Plugin.NeighborCPR</String>
      <String>Depiction.Plugin.NeighborMedical</String>
      <String>Depiction.Plugin.NeighborPoliceFire</String>
      <String>Depiction.Plugin.NeighborVulnerable</String>
      <String>Depiction.Plugin.PropaneTank</String>
      <String>Depiction.Plugin.RedCrossOffice</String>
      <String>Depiction.Plugin.ShutOffElectricity</String>
      <String>Depiction.Plugin.ShutOffGas</String>
      <String>Depiction.Plugin.ShutOffWater</String>
      <String>Depiction.Plugin.SpecialNeedsPerson</String>
      <String>Depiction.Plugin.Workplace</String>
      <String>DepictionPrep.Plugin.Bus</String>
      <String>DepictionPrep.Plugin.Car</String>
      <String>DepictionPrep.Plugin.Hospital</String>
      <String>DepictionPrep.Plugin.IncidentCommandPost</String>
      <String>DepictionPrep.Plugin.MedicalFacility</String>
      <String>DepictionPrep.Plugin.School</String>
      <String>DepictionPrep.Plugin.Truck</String>
      <String>Depiction.Plugin.NeighborAmateurRadio</String>
    </Subscribers>
    <Behaviors>
      <Name>SetProperty</Name>
      <Parameters>
        <ElementQuery>Active</ElementQuery>
        <Type>Subscriber</Type>
        <ElementQuery>False</ElementQuery>
        <Type>Value</Type>
      </Parameters>
    </Behaviors>
  </InteractionRule>
</InteractionRules>