﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 2 interaction rules-->
<InteractionRules xmlns="http://depiction.com">
  <InteractionRule>
    <Name>Explosion alters road network</Name>
    <Description>Placing an explosion element disables any road network segment beneath it, causing any routes to avoid that location.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Explosion">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.RoadNetwork</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>DestroyZone</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>.</ElementQuery>
            <Type>Publisher</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
  <InteractionRule>
    <Name>Explosion disables all people-type elements</Name>
    <Description>Placing an explosion element disables all people-type of elements beneath it.</Description>
    <Author>Depiction, Inc.</Author>
    <Publisher Type="Depiction.Plugin.Explosion">
      <PublisherTriggerProperties>
        <Property name="ZoneOfInfluence" />
      </PublisherTriggerProperties>
    </Publisher>
    <Conditions>
      <Condition>
        <Name>IntersectionCondition</Name>
        <ConditionTriggerProperties>
          <Property name="ZoneOfInfluence" />
        </ConditionTriggerProperties>
      </Condition>
    </Conditions>
    <Subscribers>
      <String>Depiction.Plugin.People</String>
      <String>Depiction.Plugin.Person</String>
      <String>Depiction.Plugin.SkilledPerson</String>
      <String>Depiction.Plugin.SpecialNeedsPerson</String>
      <String>Depiction.Plugin.Volunteer</String>
      <String>Depiction.Plugin.FireUnit</String>
      <String>Depiction.Plugin.PoliceUnit</String>
    </Subscribers>
    <Behaviors>
      <Behavior>
        <Name>SetProperty</Name>
        <Parameters>
          <ElementFileParameter>
            <ElementQuery>Active</ElementQuery>
            <Type>Subscriber</Type>
          </ElementFileParameter>
          <ElementFileParameter>
            <ElementQuery>False</ElementQuery>
            <Type>Value</Type>
          </ElementFileParameter>
        </Parameters>
      </Behavior>
    </Behaviors>
  </InteractionRule>
</InteractionRules>