*resharper.user
# Visual Studio
[Dd]ebug/
[Rr]elease/
*.sln.cache
*.suo
*.csproj.user

# Resharper
*[Rr]e[Ss]harper.user
_ReSharper.*/
# /externals/bin/VTP/111016/

# /externals/bin/VTP/111016/xmlhelper/

# /externals/bin/VTP/111016/xmlhelper/CMakeFiles/

# /externals/bin/VTP/111016/xmlhelper/include/

# /externals/source/DepictionWarp/DepictionWarp/
/externals/source/DepictionWarp/DepictionWarp/bin
/externals/source/DepictionWarp/DepictionWarp/obj
/externals/source/DepictionWarp/DepictionWarp/Debug
/externals/source/DepictionWarp/DepictionWarp/Release
/externals/source/DepictionWarp/DepictionWarp/*.user
/externals/source/DepictionWarp/DepictionWarp/*.aps
/externals/source/DepictionWarp/DepictionWarp/*.eto

# /externals/source/NetPop3Solution/NetPopMimeClient/
/externals/source/NetPop3Solution/NetPopMimeClient/[Bb]in
/externals/source/NetPop3Solution/NetPopMimeClient/obj
/externals/source/NetPop3Solution/NetPopMimeClient/[Dd]ebug
/externals/source/NetPop3Solution/NetPopMimeClient/[Rr]elease
/externals/source/NetPop3Solution/NetPopMimeClient/*.user
/externals/source/NetPop3Solution/NetPopMimeClient/*.aps
/externals/source/NetPop3Solution/NetPopMimeClient/*.eto

# /externals/source/VTP/vtdata/
/externals/source/VTP/vtdata/[Bb]in
/externals/source/VTP/vtdata/obj
/externals/source/VTP/vtdata/[Dd]ebug
/externals/source/VTP/vtdata/[Rr]elease
/externals/source/VTP/vtdata/*.user
/externals/source/VTP/vtdata/*.aps
/externals/source/VTP/vtdata/*.eto

# /externals/source/VTP/vtdatatest/
/externals/source/VTP/vtdatatest/[Bb]in
/externals/source/VTP/vtdatatest/obj
/externals/source/VTP/vtdatatest/[Dd]ebug
/externals/source/VTP/vtdatatest/[Rr]elease
/externals/source/VTP/vtdatatest/*.user
/externals/source/VTP/vtdatatest/*.aps
/externals/source/VTP/vtdatatest/*.eto

# /geo/
/geo/DepictionAPIBinaries
/geo/input
/geo/output

# /geo/StartSoftwareShield/StartSoftwareShield/
/geo/StartSoftwareShield/StartSoftwareShield/[Bb]in
/geo/StartSoftwareShield/StartSoftwareShield/obj
/geo/StartSoftwareShield/StartSoftwareShield/[Dd]ebug
/geo/StartSoftwareShield/StartSoftwareShield/[Rr]elease
/geo/StartSoftwareShield/StartSoftwareShield/*.user
/geo/StartSoftwareShield/StartSoftwareShield/*.aps
/geo/StartSoftwareShield/StartSoftwareShield/*.eto
/geo/StartSoftwareShield/StartSoftwareShield/bin
/geo/StartSoftwareShield/StartSoftwareShield/Debug
/geo/StartSoftwareShield/StartSoftwareShield/Release

# /geo/Updater/
/geo/Updater/DepictionPrepUpdater.dat
/geo/Updater/DepictionPrepUpdater.txt
/geo/Updater/DepictionPrepUpdater_LastBuild.tu2
/geo/Updater/DepictionReaderUpdater.dat
/geo/Updater/DepictionReaderUpdater.txt
/geo/Updater/DepictionReaderUpdater_LastBuild.tu2
/geo/Updater/DepictionUpdater.dat
/geo/Updater/DepictionUpdater.exe
/geo/Updater/DepictionUpdater.txt
/geo/Updater/DepictionUpdater_LastBuild.tu2
/geo/Updater/SMARTUpdater.dat

# /geo/installer/
/geo/installer/*

# /geo/source/
/geo/source/AddinPipeline
/geo/source/DepictinAddinProject.7z
/geo/source/Depiction.4.5.resharper.user
/geo/source/Depiction.sln.cache
/geo/source/Depiction.suo
/geo/source/Depiction13APIs
/geo/source/DepictionAPI13Binaries
/geo/source/DepictionAPIBinaries
/geo/source/DepictionMVVM
/geo/source/DepictionMVVM.4.5.resharper.user
/geo/source/DepictionMVVM.sln.cache
/geo/source/DepictionMVVM.suo
/geo/source/DepictionUITest.4.5.resharper.user
/geo/source/DepictionUITest.suo
/geo/source/DepictionUnmanaged.4.5.resharper.user
/geo/source/DepictionUnmanaged.ncb
/geo/source/DepictionUnmanaged.sln.cache
/geo/source/DepictionUnmanaged.suo
/geo/source/DepictionUnmanagedBinaries
/geo/source/HostViewBinaries
/geo/source/Simio.Geo.custom.sln
/geo/source/_ReSharper.Depiction
/geo/source/_ReSharper.DepictionMVVM
/geo/source/_ReSharper.DepictionUITest
/geo/source/_ReSharper.DepictionUnmanaged
/geo/source/output

# /geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/[Bb]in
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/obj
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/[Dd]ebug
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/[Rr]elease
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/*.user
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/*.aps
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/*.eto
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/_ReSharper.Depiction.DriveTimeAddonInstaller
/geo/source/AddonInstallers/Depiction.DriveTimeAddonInstaller/Depiction.DriveTimeAddonInstaller.suo

# /geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/[Bb]in
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/obj
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/[Dd]ebug
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/[Rr]elease
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/*.user
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/*.aps
/geo/source/AddonInstallers/Depiction.OpenAPRSAddonInstaller/*.eto

# /geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/[Bb]in
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/obj
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/[Dd]ebug
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/[Rr]elease
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/*.user
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/*.aps
/geo/source/AddonInstallers/Depiction.PublishToWebAddonInstaller/*.eto

# /geo/source/AddonInstallers/Depiction.SmallBusinessAddon/
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/[Bb]in
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/obj
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/[Dd]ebug
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/[Rr]elease
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/*.user
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/*.aps
/geo/source/AddonInstallers/Depiction.SmallBusinessAddon/*.eto

# /geo/source/Addons/APRSLive_14/APRSAddinTest/
/geo/source/Addons/APRSLive_14/APRSAddinTest/[Bb]in
/geo/source/Addons/APRSLive_14/APRSAddinTest/obj
/geo/source/Addons/APRSLive_14/APRSAddinTest/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSAddinTest/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSAddinTest/*.user
/geo/source/Addons/APRSLive_14/APRSAddinTest/*.aps
/geo/source/Addons/APRSLive_14/APRSAddinTest/*.eto

# /geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/[Bb]in
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/obj
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/*.user
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/*.aps
/geo/source/Addons/APRSLive_14/APRSLiveAddinTestJigWpf/*.eto

# /geo/source/Addons/APRSLive_14/APRSLiveConfig/
/geo/source/Addons/APRSLive_14/APRSLiveConfig/[Bb]in
/geo/source/Addons/APRSLive_14/APRSLiveConfig/obj
/geo/source/Addons/APRSLive_14/APRSLiveConfig/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSLiveConfig/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSLiveConfig/*.user
/geo/source/Addons/APRSLive_14/APRSLiveConfig/*.aps
/geo/source/Addons/APRSLive_14/APRSLiveConfig/*.eto

# /geo/source/Addons/APRSLive_14/APRSLiveConfiguration/
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/[Bb]in
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/obj
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/*.user
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/*.aps
/geo/source/Addons/APRSLive_14/APRSLiveConfiguration/*.eto

# /geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/[Bb]in
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/obj
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/*.user
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/*.aps
/geo/source/Addons/APRSLive_14/APRSLiveFeedGatherer/*.eto

# /geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/[Bb]in
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/obj
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/*.user
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/*.aps
/geo/source/Addons/APRSLive_14/APRSLiveSetupCustomActions/*.eto

# /geo/source/Addons/APRSLive_14/APRSSerialListener/
/geo/source/Addons/APRSLive_14/APRSSerialListener/[Bb]in
/geo/source/Addons/APRSLive_14/APRSSerialListener/obj
/geo/source/Addons/APRSLive_14/APRSSerialListener/[Dd]ebug
/geo/source/Addons/APRSLive_14/APRSSerialListener/[Rr]elease
/geo/source/Addons/APRSLive_14/APRSSerialListener/*.user
/geo/source/Addons/APRSLive_14/APRSSerialListener/*.aps
/geo/source/Addons/APRSLive_14/APRSSerialListener/*.eto

# /geo/source/Addons/APRSLive_14/AprsLiveSetup/
/geo/source/Addons/APRSLive_14/AprsLiveSetup/[Bb]in
/geo/source/Addons/APRSLive_14/AprsLiveSetup/obj
/geo/source/Addons/APRSLive_14/AprsLiveSetup/[Dd]ebug
/geo/source/Addons/APRSLive_14/AprsLiveSetup/[Rr]elease
/geo/source/Addons/APRSLive_14/AprsLiveSetup/*.user
/geo/source/Addons/APRSLive_14/AprsLiveSetup/*.aps
/geo/source/Addons/APRSLive_14/AprsLiveSetup/*.eto

# /geo/source/Addons/APRSLive_14/SerialPortTestConsole/
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/[Bb]in
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/obj
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/[Dd]ebug
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/[Rr]elease
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/*.user
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/*.aps
/geo/source/Addons/APRSLive_14/SerialPortTestConsole/*.eto

# /geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/[Bb]in
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/obj
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/[Dd]ebug
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/[Rr]elease
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/*.user
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/*.aps
/geo/source/Addons/APRSLive_14/ThirdParty/AgwpePort/*.eto

# /geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/[Bb]in
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/obj
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/[Dd]ebug
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/[Rr]elease
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/*.user
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/*.aps
/geo/source/Addons/APRSLive_14/ThirdParty/MvvmFoundation.Wpf/*.eto

# /geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/[Bb]in
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/obj
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/[Dd]ebug
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/[Rr]elease
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/*.user
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/*.aps
/geo/source/Addons/APRSLive_14/ThirdParty/aprs-35231/src/APRS/*.eto

# /geo/source/Addons/Depiction.DriveTimeAddon/
/geo/source/Addons/Depiction.DriveTimeAddon/[Bb]in
/geo/source/Addons/Depiction.DriveTimeAddon/obj
/geo/source/Addons/Depiction.DriveTimeAddon/[Dd]ebug
/geo/source/Addons/Depiction.DriveTimeAddon/[Rr]elease
/geo/source/Addons/Depiction.DriveTimeAddon/*.user
/geo/source/Addons/Depiction.DriveTimeAddon/*.aps
/geo/source/Addons/Depiction.DriveTimeAddon/*.eto

# /geo/source/Addons/Depiction.OpenAPRSExtension/
/geo/source/Addons/Depiction.OpenAPRSExtension/bin
/geo/source/Addons/Depiction.OpenAPRSExtension/obj
/geo/source/Addons/Depiction.OpenAPRSExtension/[Bb]in
/geo/source/Addons/Depiction.OpenAPRSExtension/[Dd]ebug
/geo/source/Addons/Depiction.OpenAPRSExtension/[Rr]elease
/geo/source/Addons/Depiction.OpenAPRSExtension/*.user
/geo/source/Addons/Depiction.OpenAPRSExtension/*.aps
/geo/source/Addons/Depiction.OpenAPRSExtension/*.eto

# /geo/source/Addons/Depiction.PrepardnessExtension/
/geo/source/Addons/Depiction.PrepardnessExtension/bin
/geo/source/Addons/Depiction.PrepardnessExtension/obj
/geo/source/Addons/Depiction.PrepardnessExtension/[Bb]in
/geo/source/Addons/Depiction.PrepardnessExtension/[Dd]ebug
/geo/source/Addons/Depiction.PrepardnessExtension/[Rr]elease
/geo/source/Addons/Depiction.PrepardnessExtension/*.user
/geo/source/Addons/Depiction.PrepardnessExtension/*.aps
/geo/source/Addons/Depiction.PrepardnessExtension/*.eto

# /geo/source/Addons/Depiction.PublishToWebAddon/
/geo/source/Addons/Depiction.PublishToWebAddon/[Bb]in
/geo/source/Addons/Depiction.PublishToWebAddon/obj
/geo/source/Addons/Depiction.PublishToWebAddon/[Dd]ebug
/geo/source/Addons/Depiction.PublishToWebAddon/[Rr]elease
/geo/source/Addons/Depiction.PublishToWebAddon/*.user
/geo/source/Addons/Depiction.PublishToWebAddon/*.aps
/geo/source/Addons/Depiction.PublishToWebAddon/*.eto

# /geo/source/Addons/TerraserverTopoTiler/
/geo/source/Addons/TerraserverTopoTiler/[Bb]in
/geo/source/Addons/TerraserverTopoTiler/obj
/geo/source/Addons/TerraserverTopoTiler/[Dd]ebug
/geo/source/Addons/TerraserverTopoTiler/[Rr]elease
/geo/source/Addons/TerraserverTopoTiler/*.user
/geo/source/Addons/TerraserverTopoTiler/*.aps
/geo/source/Addons/TerraserverTopoTiler/*.eto

# /geo/source/Coverage/
/geo/source/Coverage/[Bb]in
/geo/source/Coverage/obj
/geo/source/Coverage/[Dd]ebug
/geo/source/Coverage/[Rr]elease
/geo/source/Coverage/*.user
/geo/source/Coverage/*.aps
/geo/source/Coverage/*.eto

# /geo/source/Depiction/
/geo/source/Depiction/[Bb]in
/geo/source/Depiction/obj
/geo/source/Depiction/[Dd]ebug
/geo/source/Depiction/[Rr]elease
/geo/source/Depiction/*.user
/geo/source/Depiction/*.aps
/geo/source/Depiction/*.eto

# /geo/source/Depiction.API/
/geo/source/Depiction.API/[Bb]in
/geo/source/Depiction.API/obj
/geo/source/Depiction.API/[Dd]ebug
/geo/source/Depiction.API/[Rr]elease
/geo/source/Depiction.API/*.user
/geo/source/Depiction.API/*.aps
/geo/source/Depiction.API/*.eto

# /geo/source/Depiction.APIUnmanaged/
/geo/source/Depiction.APIUnmanaged/[Bb]in
/geo/source/Depiction.APIUnmanaged/obj
/geo/source/Depiction.APIUnmanaged/[Dd]ebug
/geo/source/Depiction.APIUnmanaged/[Rr]elease
/geo/source/Depiction.APIUnmanaged/*.user
/geo/source/Depiction.APIUnmanaged/*.aps
/geo/source/Depiction.APIUnmanaged/*.eto

# /geo/source/Depiction.APRSGatherer/
/geo/source/Depiction.APRSGatherer/obj
/geo/source/Depiction.APRSGatherer/Depiction.APRSGatherer.csproj.user
/geo/source/Depiction.APRSGatherer/bin
/geo/source/Depiction.APRSGatherer/[Bb]in
/geo/source/Depiction.APRSGatherer/[Dd]ebug
/geo/source/Depiction.APRSGatherer/[Rr]elease
/geo/source/Depiction.APRSGatherer/*.user
/geo/source/Depiction.APRSGatherer/*.aps
/geo/source/Depiction.APRSGatherer/*.eto

# /geo/source/Depiction.AddinBehaviorsAndConditions/
/geo/source/Depiction.AddinBehaviorsAndConditions/*.user
/geo/source/Depiction.AddinBehaviorsAndConditions/bin
/geo/source/Depiction.AddinBehaviorsAndConditions/obj
/geo/source/Depiction.AddinBehaviorsAndConditions/[Bb]in
/geo/source/Depiction.AddinBehaviorsAndConditions/[Dd]ebug
/geo/source/Depiction.AddinBehaviorsAndConditions/[Rr]elease
/geo/source/Depiction.AddinBehaviorsAndConditions/*.aps
/geo/source/Depiction.AddinBehaviorsAndConditions/*.eto

# /geo/source/Depiction.CSVExtension/
/geo/source/Depiction.CSVExtension/bin
/geo/source/Depiction.CSVExtension/obj
/geo/source/Depiction.CSVExtension/[Bb]in
/geo/source/Depiction.CSVExtension/[Dd]ebug
/geo/source/Depiction.CSVExtension/[Rr]elease
/geo/source/Depiction.CSVExtension/*.user
/geo/source/Depiction.CSVExtension/*.aps
/geo/source/Depiction.CSVExtension/*.eto

# /geo/source/Depiction.Converters/
/geo/source/Depiction.Converters/[Bb]in
/geo/source/Depiction.Converters/obj
/geo/source/Depiction.Converters/[Dd]ebug
/geo/source/Depiction.Converters/[Rr]elease
/geo/source/Depiction.Converters/*.user
/geo/source/Depiction.Converters/*.aps
/geo/source/Depiction.Converters/*.eto

# /geo/source/Depiction.CoreModel/
/geo/source/Depiction.CoreModel/[Bb]in
/geo/source/Depiction.CoreModel/obj
/geo/source/Depiction.CoreModel/[Dd]ebug
/geo/source/Depiction.CoreModel/[Rr]elease
/geo/source/Depiction.CoreModel/*.user
/geo/source/Depiction.CoreModel/*.aps
/geo/source/Depiction.CoreModel/*.eto

# /geo/source/Depiction.DPNPorting/
/geo/source/Depiction.DPNPorting/Depiction.DPNPorting.csproj.user
/geo/source/Depiction.DPNPorting/bin
/geo/source/Depiction.DPNPorting/obj
/geo/source/Depiction.DPNPorting/[Bb]in
/geo/source/Depiction.DPNPorting/[Dd]ebug
/geo/source/Depiction.DPNPorting/[Rr]elease
/geo/source/Depiction.DPNPorting/*.user
/geo/source/Depiction.DPNPorting/*.aps
/geo/source/Depiction.DPNPorting/*.eto

# /geo/source/Depiction.DefaultResources/
/geo/source/Depiction.DefaultResources/[Bb]in
/geo/source/Depiction.DefaultResources/obj
/geo/source/Depiction.DefaultResources/[Dd]ebug
/geo/source/Depiction.DefaultResources/[Rr]elease
/geo/source/Depiction.DefaultResources/*.user
/geo/source/Depiction.DefaultResources/*.aps
/geo/source/Depiction.DefaultResources/*.eto

# /geo/source/Depiction.ExporterExtensions/
/geo/source/Depiction.ExporterExtensions/bin
/geo/source/Depiction.ExporterExtensions/obj
/geo/source/Depiction.ExporterExtensions/[Bb]in
/geo/source/Depiction.ExporterExtensions/[Dd]ebug
/geo/source/Depiction.ExporterExtensions/[Rr]elease
/geo/source/Depiction.ExporterExtensions/*.user
/geo/source/Depiction.ExporterExtensions/*.aps
/geo/source/Depiction.ExporterExtensions/*.eto

# /geo/source/Depiction.FrameworkElements/
/geo/source/Depiction.FrameworkElements/[Bb]in
/geo/source/Depiction.FrameworkElements/obj
/geo/source/Depiction.FrameworkElements/[Dd]ebug
/geo/source/Depiction.FrameworkElements/[Rr]elease
/geo/source/Depiction.FrameworkElements/*.user
/geo/source/Depiction.FrameworkElements/*.aps
/geo/source/Depiction.FrameworkElements/*.eto

# /geo/source/Depiction.Geocoders/
/geo/source/Depiction.Geocoders/bin
/geo/source/Depiction.Geocoders/obj
/geo/source/Depiction.Geocoders/[Bb]in
/geo/source/Depiction.Geocoders/[Dd]ebug
/geo/source/Depiction.Geocoders/[Rr]elease
/geo/source/Depiction.Geocoders/*.user
/geo/source/Depiction.Geocoders/*.aps
/geo/source/Depiction.Geocoders/*.eto

# /geo/source/Depiction.ImporterExtensions/
/geo/source/Depiction.ImporterExtensions/bin
/geo/source/Depiction.ImporterExtensions/obj
/geo/source/Depiction.ImporterExtensions/[Bb]in
/geo/source/Depiction.ImporterExtensions/[Dd]ebug
/geo/source/Depiction.ImporterExtensions/[Rr]elease
/geo/source/Depiction.ImporterExtensions/*.user
/geo/source/Depiction.ImporterExtensions/*.aps
/geo/source/Depiction.ImporterExtensions/*.eto

# /geo/source/Depiction.LicenseManager/
/geo/source/Depiction.LicenseManager/[Bb]in
/geo/source/Depiction.LicenseManager/obj
/geo/source/Depiction.LicenseManager/[Dd]ebug
/geo/source/Depiction.LicenseManager/[Rr]elease
/geo/source/Depiction.LicenseManager/*.user
/geo/source/Depiction.LicenseManager/*.aps
/geo/source/Depiction.LicenseManager/*.eto

# /geo/source/Depiction.LiveReports/
/geo/source/Depiction.LiveReports/[Bb]in
/geo/source/Depiction.LiveReports/obj
/geo/source/Depiction.LiveReports/[Dd]ebug
/geo/source/Depiction.LiveReports/[Rr]elease
/geo/source/Depiction.LiveReports/*.user
/geo/source/Depiction.LiveReports/*.aps
/geo/source/Depiction.LiveReports/*.eto

# /geo/source/Depiction.Main/
/geo/source/Depiction.Main/[Bb]in
/geo/source/Depiction.Main/obj
/geo/source/Depiction.Main/[Dd]ebug
/geo/source/Depiction.Main/[Rr]elease
/geo/source/Depiction.Main/*.user
/geo/source/Depiction.Main/*.aps
/geo/source/Depiction.Main/*.eto

# /geo/source/Depiction.Serialization/
/geo/source/Depiction.Serialization/[Bb]in
/geo/source/Depiction.Serialization/obj
/geo/source/Depiction.Serialization/[Dd]ebug
/geo/source/Depiction.Serialization/[Rr]elease
/geo/source/Depiction.Serialization/*.user
/geo/source/Depiction.Serialization/*.aps
/geo/source/Depiction.Serialization/*.eto

# /geo/source/Depiction.UnitTests/
/geo/source/Depiction.UnitTests/[Bb]in
/geo/source/Depiction.UnitTests/obj
/geo/source/Depiction.UnitTests/[Dd]ebug
/geo/source/Depiction.UnitTests/[Rr]elease
/geo/source/Depiction.UnitTests/*.user
/geo/source/Depiction.UnitTests/*.aps
/geo/source/Depiction.UnitTests/*.eto

# /geo/source/Depiction.View/
/geo/source/Depiction.View/[Bb]in
/geo/source/Depiction.View/obj
/geo/source/Depiction.View/[Dd]ebug
/geo/source/Depiction.View/[Rr]elease
/geo/source/Depiction.View/*.user
/geo/source/Depiction.View/*.aps
/geo/source/Depiction.View/*.eto

# /geo/source/Depiction.View.Dialogs/
/geo/source/Depiction.View.Dialogs/[Bb]in
/geo/source/Depiction.View.Dialogs/obj
/geo/source/Depiction.View.Dialogs/[Dd]ebug
/geo/source/Depiction.View.Dialogs/[Rr]elease
/geo/source/Depiction.View.Dialogs/*.user
/geo/source/Depiction.View.Dialogs/*.aps
/geo/source/Depiction.View.Dialogs/*.eto

# /geo/source/Depiction.View.Resources/
/geo/source/Depiction.View.Resources/[Bb]in
/geo/source/Depiction.View.Resources/obj
/geo/source/Depiction.View.Resources/[Dd]ebug
/geo/source/Depiction.View.Resources/[Rr]elease
/geo/source/Depiction.View.Resources/*.user
/geo/source/Depiction.View.Resources/*.aps
/geo/source/Depiction.View.Resources/*.eto

# /geo/source/Depiction.View.Runner/
/geo/source/Depiction.View.Runner/[Bb]in
/geo/source/Depiction.View.Runner/obj
/geo/source/Depiction.View.Runner/[Dd]ebug
/geo/source/Depiction.View.Runner/[Rr]elease
/geo/source/Depiction.View.Runner/*.user
/geo/source/Depiction.View.Runner/*.aps
/geo/source/Depiction.View.Runner/*.eto

# /geo/source/Depiction.ViewModels/
/geo/source/Depiction.ViewModels/[Bb]in
/geo/source/Depiction.ViewModels/obj
/geo/source/Depiction.ViewModels/[Dd]ebug
/geo/source/Depiction.ViewModels/[Rr]elease
/geo/source/Depiction.ViewModels/*.user
/geo/source/Depiction.ViewModels/*.aps
/geo/source/Depiction.ViewModels/*.eto

# /geo/source/DepictionIntific.RealWorldExporter/
/geo/source/DepictionIntific.RealWorldExporter/[Bb]in
/geo/source/DepictionIntific.RealWorldExporter/obj
/geo/source/DepictionIntific.RealWorldExporter/[Dd]ebug
/geo/source/DepictionIntific.RealWorldExporter/[Rr]elease
/geo/source/DepictionIntific.RealWorldExporter/*.user
/geo/source/DepictionIntific.RealWorldExporter/*.aps
/geo/source/DepictionIntific.RealWorldExporter/*.eto

# /geo/source/DepictionPrep/
/geo/source/DepictionPrep/[Bb]in
/geo/source/DepictionPrep/obj
/geo/source/DepictionPrep/[Dd]ebug
/geo/source/DepictionPrep/[Rr]elease
/geo/source/DepictionPrep/*.user
/geo/source/DepictionPrep/*.aps
/geo/source/DepictionPrep/*.eto

# /geo/source/DepictionReader/
/geo/source/DepictionReader/[Bb]in
/geo/source/DepictionReader/obj
/geo/source/DepictionReader/[Dd]ebug
/geo/source/DepictionReader/[Rr]elease
/geo/source/DepictionReader/*.user
/geo/source/DepictionReader/*.aps
/geo/source/DepictionReader/*.eto

# /geo/source/DepictionRealWorld/
/geo/source/DepictionRealWorld/[Bb]in
/geo/source/DepictionRealWorld/obj
/geo/source/DepictionRealWorld/[Dd]ebug
/geo/source/DepictionRealWorld/[Rr]elease
/geo/source/DepictionRealWorld/*.user
/geo/source/DepictionRealWorld/*.aps
/geo/source/DepictionRealWorld/*.eto

# /geo/source/Docs/
/geo/source/Docs/ModifiedContent

# /geo/source/LGPLPrison/
/geo/source/LGPLPrison/[Bb]in
/geo/source/LGPLPrison/obj
/geo/source/LGPLPrison/[Dd]ebug
/geo/source/LGPLPrison/[Rr]elease
/geo/source/LGPLPrison/*.user
/geo/source/LGPLPrison/*.aps
/geo/source/LGPLPrison/*.eto

# /geo/source/OpenStreetMapTiler/
/geo/source/OpenStreetMapTiler/[Bb]in
/geo/source/OpenStreetMapTiler/obj
/geo/source/OpenStreetMapTiler/[Dd]ebug
/geo/source/OpenStreetMapTiler/[Rr]elease
/geo/source/OpenStreetMapTiler/*.user
/geo/source/OpenStreetMapTiler/*.aps
/geo/source/OpenStreetMapTiler/*.eto

# /geo/source/OpenStreetMapTiler/Web References/NAIP_MapServer/
/geo/source/OpenStreetMapTiler/Web References/NAIP_MapServer/*.datasource

# /geo/source/Resources.Product.Depiction/
/geo/source/Resources.Product.Depiction/[Bb]in
/geo/source/Resources.Product.Depiction/obj
/geo/source/Resources.Product.Depiction/[Dd]ebug
/geo/source/Resources.Product.Depiction/[Rr]elease
/geo/source/Resources.Product.Depiction/*.user
/geo/source/Resources.Product.Depiction/*.aps
/geo/source/Resources.Product.Depiction/*.eto

# /geo/source/Resources.Product.DepictionRW/
/geo/source/Resources.Product.DepictionRW/[Bb]in
/geo/source/Resources.Product.DepictionRW/obj
/geo/source/Resources.Product.DepictionRW/[Dd]ebug
/geo/source/Resources.Product.DepictionRW/[Rr]elease
/geo/source/Resources.Product.DepictionRW/*.user
/geo/source/Resources.Product.DepictionRW/*.aps
/geo/source/Resources.Product.DepictionRW/*.eto

# /geo/source/Resources.Product.Prep/
/geo/source/Resources.Product.Prep/[Bb]in
/geo/source/Resources.Product.Prep/obj
/geo/source/Resources.Product.Prep/[Dd]ebug
/geo/source/Resources.Product.Prep/[Rr]elease
/geo/source/Resources.Product.Prep/*.user
/geo/source/Resources.Product.Prep/*.aps
/geo/source/Resources.Product.Prep/*.eto

# /geo/source/Resources.Product.Reader/
/geo/source/Resources.Product.Reader/[Bb]in
/geo/source/Resources.Product.Reader/obj
/geo/source/Resources.Product.Reader/[Dd]ebug
/geo/source/Resources.Product.Reader/[Rr]elease
/geo/source/Resources.Product.Reader/*.user
/geo/source/Resources.Product.Reader/*.aps
/geo/source/Resources.Product.Reader/*.eto

# /geo/source/TerrainLayer/
/geo/source/TerrainLayer/bin
/geo/source/TerrainLayer/obj
/geo/source/TerrainLayer/Debug
/geo/source/TerrainLayer/Release
/geo/source/TerrainLayer/*.user
/geo/source/TerrainLayer/*.aps
/geo/source/TerrainLayer/*.eto
/geo/source/TerrainLayer/[Bb]in
/geo/source/TerrainLayer/[Dd]ebug
/geo/source/TerrainLayer/[Rr]elease

# /geo/source/Viewer/DepictionViewer/
/geo/source/Viewer/DepictionViewer/[Bb]in
/geo/source/Viewer/DepictionViewer/obj
/geo/source/Viewer/DepictionViewer/[Dd]ebug
/geo/source/Viewer/DepictionViewer/[Rr]elease
/geo/source/Viewer/DepictionViewer/*.user
/geo/source/Viewer/DepictionViewer/*.aps
/geo/source/Viewer/DepictionViewer/*.eto

# /geo/source/Viewer/DepictionViewer/DataImport/

# /geo/source/Viewer/DepictionViewer/Externals/

# /geo/source/Viewer/DepictionViewer/ViewModel/

# /geo/source/Viewer/SilverlightTest/
/geo/source/Viewer/SilverlightTest/[Bb]in
/geo/source/Viewer/SilverlightTest/obj
/geo/source/Viewer/SilverlightTest/[Dd]ebug
/geo/source/Viewer/SilverlightTest/[Rr]elease
/geo/source/Viewer/SilverlightTest/*.user
/geo/source/Viewer/SilverlightTest/*.aps
/geo/source/Viewer/SilverlightTest/*.eto

# /geo/source/Viewer/SilverlightTestApp.Web/
/geo/source/Viewer/SilverlightTestApp.Web/[Bb]in
/geo/source/Viewer/SilverlightTestApp.Web/obj
/geo/source/Viewer/SilverlightTestApp.Web/[Dd]ebug
/geo/source/Viewer/SilverlightTestApp.Web/[Rr]elease
/geo/source/Viewer/SilverlightTestApp.Web/*.user
/geo/source/Viewer/SilverlightTestApp.Web/*.aps
/geo/source/Viewer/SilverlightTestApp.Web/*.eto

# /geo/source/Web/AutomaticEmailService/
/geo/source/Web/AutomaticEmailService/[Bb]in
/geo/source/Web/AutomaticEmailService/obj
/geo/source/Web/AutomaticEmailService/[Dd]ebug
/geo/source/Web/AutomaticEmailService/[Rr]elease
/geo/source/Web/AutomaticEmailService/*.user
/geo/source/Web/AutomaticEmailService/*.aps
/geo/source/Web/AutomaticEmailService/*.eto

# /geo/source/Web/Depiction.Marketing.DomainModel/
/geo/source/Web/Depiction.Marketing.DomainModel/[Bb]in
/geo/source/Web/Depiction.Marketing.DomainModel/obj
/geo/source/Web/Depiction.Marketing.DomainModel/[Dd]ebug
/geo/source/Web/Depiction.Marketing.DomainModel/[Rr]elease
/geo/source/Web/Depiction.Marketing.DomainModel/*.user
/geo/source/Web/Depiction.Marketing.DomainModel/*.aps
/geo/source/Web/Depiction.Marketing.DomainModel/*.eto

# /geo/source/Web/Depiction.QuickstartData/
/geo/source/Web/Depiction.QuickstartData/[Bb]in
/geo/source/Web/Depiction.QuickstartData/obj
/geo/source/Web/Depiction.QuickstartData/[Dd]ebug
/geo/source/Web/Depiction.QuickstartData/[Rr]elease
/geo/source/Web/Depiction.QuickstartData/*.user
/geo/source/Web/Depiction.QuickstartData/*.aps
/geo/source/Web/Depiction.QuickstartData/*.eto

# /geo/source/Web/Depiction.Web/
/geo/source/Web/Depiction.Web/[Bb]in
/geo/source/Web/Depiction.Web/obj
/geo/source/Web/Depiction.Web/[Dd]ebug
/geo/source/Web/Depiction.Web/[Rr]elease
/geo/source/Web/Depiction.Web/*.user
/geo/source/Web/Depiction.Web/*.aps
/geo/source/Web/Depiction.Web/*.eto
/geo/source/Web/Depiction.Web/ClientBin

# /geo/source/Web/Depiction.Web.Tests/
/geo/source/Web/Depiction.Web.Tests/[Bb]in
/geo/source/Web/Depiction.Web.Tests/obj
/geo/source/Web/Depiction.Web.Tests/[Dd]ebug
/geo/source/Web/Depiction.Web.Tests/[Rr]elease
/geo/source/Web/Depiction.Web.Tests/*.user
/geo/source/Web/Depiction.Web.Tests/*.aps
/geo/source/Web/Depiction.Web.Tests/*.eto

#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*

geo/source/Addons/APRSLive_14/ReferenceDLL/APRS.dll
geo/source/Addons/APRSLive_14/ReferenceDLL/APRSBase.dll
geo/source/Addons/APRSLive_14/ReferenceDLL/APRSFapCSharp.dll
geo/source/Addons/APRSLive_14/ReferenceDLL/APRSLive.Core.dll
geo/source/Addons/APRSLive_14/ReferenceDLL/APRSLiveConfiguration.dll
geo/source/Addons/APRSLive_14/ReferenceDLL/APRSPacketIO.dll
geo/source/ReferenceDLL/APRSLiveConfiguration.dll
geo/source/DepictionUnmanaged.sdf
geo/source/Web/Depiction.QuickstartData/Web_old.config
