﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    
    <DataTemplate x:Key="elementDefinitionListItemTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTipService.ShowDuration="10000">
<!--            <Image Width="18" -->
<!--                           Height="18" -->
<!--                           Stretch="UniformToFill" -->
<!--                           Source="{Binding IconSource, Converter={x:Static Converters:Converters.DefaultIconImage}}" VerticalAlignment="Center" />-->
            <TextBlock Text="{Binding Name}" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Center" Margin="2,0,0,0" HorizontalAlignment="Stretch"/>
            <StackPanel.ToolTip>
                <TextBlock MaxWidth="300" TextWrapping="Wrap">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name, StringFormat='Name: {0}'}"/>
                    <LineBreak/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat='Description: {0}'}"/>
                    <LineBreak/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Author, StringFormat='Author: {0}'}"/>
                </TextBlock>
            </StackPanel.ToolTip>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="elementPrototypesItemTemplate">
        <ContentPresenter Content="{Binding Target}"
                          ContentTemplate="{DynamicResource elementDefinitionListItemTemplate}"/>
    </DataTemplate>
</ResourceDictionary>