﻿<ResourceDictionary 
        x:Class="Depiction.View.Revealers.RevealerTemplateStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
                    xmlns:WorldMapViews="clr-namespace:Depiction.View.WorldMapViews"
                    xmlns:ThumbResources="clr-namespace:Depiction.View.Resources.ThumbResources;assembly=Depiction.View.Resources"
                    xmlns:View="clr-namespace:Depiction.View" xmlns:Revealers="clr-namespace:Depiction.View.Revealers">
    
    <System:Double x:Key="OpacityConst">.7</System:Double>

    <!-- Style for the whole revealer frame (not the middle dragging part though-->
    <Style x:Key="RevealerFrameStyle" TargetType="{x:Type Revealers:RevealerControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="{Binding Path=RevealerMaximized}"/>
        <Setter Property="Width" Value="{Binding Path=PixelWidth, FallbackValue=300}"/>
        <Setter Property="Height" Value="{Binding Path=PixelHeight, FallbackValue=300}"/>
        <Setter Property="IsTopRevealer" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="Orange"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Revealers:RevealerControl}">
                    <Grid LayoutTransform="{Binding Path=DataContext.InverseScaleTransform, RelativeSource={RelativeSource AncestorType={x:Type WorldMapViews:DepictionWorldCanvasView}}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.121*"/>
                            <ColumnDefinition Width="0.879*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                            <Control Template="{DynamicResource RevealerTopInfoTemplate}" Background="{TemplateBinding Background}" 
							x:Name="buttonControl" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Focusable="False"
							RenderTransformOrigin="0.5,0.5" 
							Margin="0,-25,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Canvas>
                        <Control Template="{DynamicResource RevealerBottomInfoTemplate}" Background="{TemplateBinding Background}" 
							x:Name="bottomInfoControl" Margin="0,0,0,-27"
							RenderTransformOrigin="0.5,0.5" 
							VerticalContentAlignment="Stretch" VerticalAlignment="Bottom"
							Panel.ZIndex="-1" Canvas.Bottom="0"
                            Focusable="False" Grid.ColumnSpan="2"/>
                        <Control x:Name="resizeHolder"
                            Visibility="{Binding Path=RevealerBorderVisible, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}}"
							Template="{Binding Path=EdgeDraggerTemplate}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
							Tag="{TemplateBinding Tag}" HorizontalAlignment="Stretch"
                            IsHitTestVisible="{Binding Path=EdgeThumbDraggable}"
                            Focusable="False" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RevealerAnchored}" Value="True">
                <Setter Property="Background" Value="BlanchedAlmond"/>
                <Setter Property="Foreground" Value="BlanchedAlmond"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=DisplayerType}" Value="TopRevealer">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Top part of revealer-->
    <ControlTemplate x:Key="RevealerTopInfoTemplate" TargetType="{x:Type Control}">
        <DockPanel x:Name="revealerButtonStackPanel" VerticalAlignment="Top" >
            <Grid x:Name="topPanel" VerticalAlignment="Top" 
				Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type Panel}}, FallbackValue=150}"
 		 		DockPanel.Dock="Left" Margin="2,0,2,1" Height="25" MinWidth="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13.95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton  x:Name="showButtonToggle"  Content="" IsChecked="{Binding Path=RevealerTopVisible, Mode=TwoWay}"
                              Style="{DynamicResource HideRevealerButtonsTButtonStyle}"  BorderThickness="1,1,1,1" Padding="0,0,0,0" 
                                ToolTip="Show top bar"/>
                <Grid HorizontalAlignment="Stretch" x:Name="nameButtonPanelStackPanel" VerticalAlignment="Stretch" 
					Visibility="{Binding Path=IsChecked, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}, ElementName=showButtonToggle, Mode=Default}" 
					Grid.Column="1" Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=DisplayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=therevealeristhis}" 
						Foreground="#FFEAE21B" 
						Background="#7A000000" Opacity="{DynamicResource OpacityConst}"
						Padding="5,2,5,2" VerticalContentAlignment="Center" x:Name="revealerNameLabel" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
                    <ToggleButton Content="What" BorderThickness="1,1,1,1" Tag="Tools :" x:Name="buttonMenuToggle" HorizontalAlignment="Right" Margin="0,0,0,0" 
						Grid.Column="1" Padding="0,0,0,0" Style="{DynamicResource HideRevealerToolsTButtonStyle}"
                        IsChecked="{Binding Path=RevealerSideVisible, Mode=TwoWay, UpdateSourceTrigger=Default}" ToolTip="Show tools" Width="Auto"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="rightPanel" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="-3,0,0,0" Background="Transparent"
			Visibility="{Binding Path=IsChecked, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}, ElementName=showButtonToggle, Mode=Default}" >
                <StackPanel Orientation="Horizontal" 
				x:Name="fullRevealerControlStackPanel" 
				Visibility="{Binding Path=IsChecked, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}, ElementName=buttonMenuToggle, Mode=Default}" 
				IsHitTestVisible="{Binding Path=IsVisible, ElementName=fullRevealerControlStackPanel, Mode=Default}">
                    <StackPanel x:Name="buttonPanel">
                        <StackPanel Height="20" Orientation="Horizontal" x:Name="revealerLookStackPanel">
                            <ToggleButton Content="Lock" Opacity="{DynamicResource OpacityConst}"
								x:Name="LockUnlockToggleButton" Style="{DynamicResource MoveablityToggleButtonStyle}"
								IsChecked="{Binding Path=RevealerAnchored, Converter={x:Static Converters:DepictionConverters.BooleanInverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="1,0,1,0"/>
                            <ToggleButton Content="Hide" Opacity="{DynamicResource OpacityConst}"
								x:Name="MinimizeRevealerButton"  Style="{DynamicResource HideShowToggleButtonStyle}"
								IsChecked="{Binding Path=RevealerMaximized, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="1,0,1,0"/>
                            <ToggleButton Content="Border" Opacity="{DynamicResource OpacityConst}"
								x:Name="BorderOnOffToggleButton" Style="{DynamicResource BorderOnOffToggleButtonStyle}"
								IsChecked="{Binding Path=RevealerBorderVisible, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="1,0,1,0" 
                                ToolTip="Hide border"/>
                        </StackPanel>
                        <StackPanel x:Name="elementCountStackPanel" Orientation="Horizontal" Opacity="{DynamicResource OpacityConst}">
                            <Button Content="Count" x:Name="revealerCountButton" 
                                    Command="{Binding Path=CountVisibleElementsCommand}"
                                    ToolTip="Count elements in revealer" Height="Auto" />
                            <Label Content="{Binding Path=ElementCount}" x:Name="elementCountLabel" Foreground="#FFE1A71D" Height="25" Background="#FF000000"/>
                        </StackPanel>
                        <Button  x:Name="revealerDeleteButton" ToolTip="Delete revealer" 
                                 Command="{Binding Path=DataContext.RemoveRevealerCommand, RelativeSource={RelativeSource AncestorType={x:Type WorldMapViews:DepictionWorldCanvasView}}}" 
                                 CommandParameter="{Binding Path=''}"
							 Opacity="{DynamicResource OpacityConst}" Height="Auto" Content="Delete"/>
                        <Button x:Name="revealerContentButton" Content="Content" ToolTip="View/edit revealer content" 
                                Command="{Binding Path=DataContext.DisplayContentDialogViewModel.ShowDisplayContentForCanvasCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type WorldMapViews:DepictionWorldCanvasView}}}"
							CommandParameter="{Binding Path=''}"
                            Opacity="{DynamicResource OpacityConst}" Width="Auto" Height="Auto"/>
                        <ToggleButton x:Name="revealerShapeToggle" Content="Shape" Style="{DynamicResource BorderTypeToggleButton}"
                                      Opacity="{DynamicResource OpacityConst}" Width="70" Height="Auto" ToolTip="Change revealer shape"
                        		IsChecked="{Binding Path=RevealerShape, Converter={x:Static Converters:DepictionConverters.ShapeTypeToBoolean}, Mode=TwoWay, UpdateSourceTrigger=Default}"  />
                    </StackPanel>
                    <Slider Orientation="Vertical" ToolTip="Move slider to change transparency" x:Name="transparencySlider" Minimum="0.0" Maximum="1" LargeChange="0.1" SmallChange="0.01" 
                            TickFrequency="0.1" Value="{Binding Path=RevealerOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Opacity="{DynamicResource OpacityConst}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True" SourceName="BorderOnOffToggleButton">
                <Setter Property="ToolTip" TargetName="BorderOnOffToggleButton" Value="Show border"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" SourceName="buttonMenuToggle">
                <Setter Property="ToolTip" TargetName="buttonMenuToggle" Value="Hide tools"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True" SourceName="showButtonToggle">
                <Setter Property="ToolTip" TargetName="showButtonToggle" Value="Hide top bar"/>
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="buttonMenuToggle" Value="True">
                <Setter Property="Visibility" TargetName="fullRevealerControlStackPanel" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="rightPanel">
                <Setter Property="Visibility" TargetName="fullRevealerControlStackPanel" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="revealerDeleteButton">
                <Setter Property="Opacity" TargetName="revealerDeleteButton" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="elementCountStackPanel">
                <Setter Property="Opacity" TargetName="elementCountStackPanel" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="revealerNameLabel">
                <Setter Property="Opacity" TargetName="revealerNameLabel" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="LockUnlockToggleButton">
                <Setter Property="Opacity" TargetName="LockUnlockToggleButton" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="MinimizeRevealerButton">
                <Setter Property="Opacity" TargetName="MinimizeRevealerButton" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="BorderOnOffToggleButton">
                <Setter Property="Opacity" TargetName="BorderOnOffToggleButton" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="revealerShapeToggle">
                <Setter Property="Opacity" TargetName="revealerShapeToggle" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="revealerContentButton">
                <Setter Property="Opacity" TargetName="revealerContentButton" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="transparencySlider">
                <Setter Property="Opacity" TargetName="transparencySlider" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Bottom part of the revealer-->
    <ControlTemplate x:Key="RevealerBottomInfoTemplate" TargetType="{x:Type Control}">
        <DockPanel x:Name="revealerSizeInfoStackPanel" VerticalAlignment="Stretch" MinWidth="125" MinHeight="25" HorizontalAlignment="Left">
            <ToggleButton  x:Name="showButtonToggle" IsChecked="{Binding Path=RevealerBottomVisible, Mode=TwoWay}"
				BorderThickness="1,1,1,1" Padding="0,0,0,0" DockPanel.Dock ="Left" Style="{DynamicResource HideRevealerButtonsTButtonStyle}" Content="" 
                           ToolTip="Hide dimensions"/>
            <DockPanel x:Name="nameButtonPanelStackPanel" VerticalAlignment="Stretch" 
					Visibility="{Binding Path=IsChecked, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}, ElementName=showButtonToggle, Mode=Default}" DockPanel.Dock="Left">

                <TextBox Text="{Binding Path=ActualWidth, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnDataErrors=true, ValidatesOnExceptions=true, FallbackValue=10}" 
						x:Name="widthLabel" Foreground="#FFE1A71D" TextWrapping="NoWrap" Background="#FF000000" VerticalAlignment="Stretch" 
						MinWidth="40" MaxWidth="50" Opacity="{DynamicResource OpacityConst}" VerticalContentAlignment="Center"
						KeyUp="EnterKeyCheck"
                         Visibility="{Binding Path=RevealerShape, Converter={x:Static Converters:DepictionConverters.ShapeTypeToVisibility}}" />

                <TextBox Text="{Binding Path=ActualHeight, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnDataErrors=true, ValidatesOnExceptions=true, FallbackValue=10}" 
						x:Name="heightLabel" Foreground="#FFE1A71D" TextWrapping="NoWrap" Background="#FF000000" MaxWidth="50"
						VerticalAlignment="Stretch" MinWidth="40" Opacity="{DynamicResource OpacityConst}"
						VerticalContentAlignment="Center" KeyUp="EnterKeyCheck"/>

                <StackPanel x:Name="labelStackPanel" Background="#FF000000" Orientation="Horizontal" Opacity="{DynamicResource OpacityConst}" 
						VerticalAlignment="Stretch">
                    <Label x:Name="unitsLabel" Content="{Binding Path=Units, FallbackValue=ft}" Foreground="#FFE1A71D" FontSize="11" 
							VerticalContentAlignment="Center" Padding="5,2,5,2"/>
                    <Label x:Name="dimensionsLabel" Foreground="#FFE1A71D" Background="#FF000000" FontSize="11" 
							Padding="5,2,5,2" VerticalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="Width/Height"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RevealerShape}" Value="Circle">
                                        <Setter Property="Content" Value="Radius"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False" SourceName="showButtonToggle">
                <Setter Property="ToolTip" TargetName="showButtonToggle" Value="Show dimensions"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="labelStackPanel">
                <Setter Property="Opacity" TargetName="labelStackPanel" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="widthLabel">
                <Setter Property="Opacity" TargetName="widthLabel" Value="1"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="heightLabel">
                <Setter Property="Opacity" TargetName="heightLabel" Value="1"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=RevealerShape}" Value="Circle">
                <Setter Property="HorizontalAlignment" Value="Center" TargetName="revealerSizeInfoStackPanel"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- minimeze revealer template-->
    <Style x:Key="MinimizedRevealerStyle" TargetType="{x:Type Revealers:RevealerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Revealers:RevealerControl}">
                    <Canvas ClipToBounds="False" LayoutTransform="{Binding Path=DataContext.InverseScaleTransform, RelativeSource={RelativeSource AncestorType={x:Type WorldMapViews:DepictionWorldCanvasView}}}">

                        <Line X1="5" Y1="5" Stroke="Orange" StrokeThickness="2" 
                              Visibility="{Binding Path=PermaTextVisible, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}}">
                            <Line.X2>
                                <MultiBinding Converter="{x:Static Converters:DepictionConverters.NumberPlusParameterDivTwo}">
                                    <Binding Path="MinContentLocationX"/>
                                    <Binding Path="ActualWidth" ElementName="HoldingGrid"/>
                                </MultiBinding>
                            </Line.X2>
                            <Line.Y2>
                                <MultiBinding Converter="{x:Static Converters:DepictionConverters.NumberPlusParameterDivTwo}">
                                    <Binding Path="MinContentLocationY"/>
                                    <Binding Path="ActualHeight" ElementName="HoldingGrid"/>
                                </MultiBinding>
                            </Line.Y2>
                        </Line>
                        <Image x:Name="image" Source="{DynamicResource CollapsedRevealerImageSource}" 
                               ToolTip="{Binding Path=DisplayerName}" ToolTipService.ShowDuration="3600000" 
                               Width="20" Height="20" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border Opacity=".8" x:Name="HoldingGrid" Canvas.Left="{Binding Path=MinContentLocationX}" Canvas.Top="{Binding Path=MinContentLocationY}"
                                BorderBrush="Orange" Background="WhiteSmoke" MaxWidth="200" BorderThickness="1" Padding="1" 
                                Visibility="{Binding Path=PermaTextVisible, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}}">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <Grid >
                                <Label Margin="0,0,6,0" Padding="0">
                                    <TextBlock Text="{Binding Path=DisplayerName}" Background="Transparent" TextWrapping="Wrap"/>
                                </Label>
                                <ThumbResources:RevealerThumb Opacity="0"/>
                                <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" 
										Width="7" Height="7"
                                        Click="CloseButton_Click" ToolTip="Hide name" Style="{DynamicResource DepictionCloseControlButton}"/>
                            </Grid>
                        </Border>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="HoldingGrid">
                            <Setter Property="Visibility" Value="Visible" TargetName="CloseButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <!-- Template for thumbs when the revealer is a rectangle-->
    <ControlTemplate x:Key="RevealerRectangleTemplate" TargetType="{x:Type Control}">
        <Grid Margin="-3,-3,-3,-3" Grid.RowSpan="1" Grid.Row="0">
            <ThumbResources:RevealerThumb Height="3" Margin="3,2,3,0"
        			ThumbType="Top"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                    Style="{DynamicResource EdgeResizeThumbStyle}"/>
            <ThumbResources:RevealerThumb Width="3" Margin="2,6,0,6"
        			ThumbType="Left"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource EdgeResizeThumbStyle}"/>
            <ThumbResources:RevealerThumb Width="3"  Margin="0,6,2,6"
        			ThumbType="Right" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource EdgeResizeThumbStyle}"/>
            <ThumbResources:RevealerThumb Height="3" Margin="6,0,6,2"
        			ThumbType="Bottom"  Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource EdgeResizeThumbStyle}"/>
            <ThumbResources:RevealerThumb Width="7" Height="7"  Margin="0,0,0,0"
        			ThumbType="TopLeft" Background="{TemplateBinding Background}"/>
            <ThumbResources:RevealerThumb Width="7" Height="7"  Margin="0,0,0,0"
        			ThumbType="TopRight"  Background="{TemplateBinding Background}"/>
            <ThumbResources:RevealerThumb Width="7" Height="7"  Margin="0,0,0,0"
        			ThumbType="BottomLeft"  Background="{TemplateBinding Background}"/>
            <ThumbResources:RevealerThumb Width="7" Height="7"  Margin="0,0,0,0"
        			ThumbType="BottomRight" Background="{TemplateBinding Background}"/>
        </Grid>
    </ControlTemplate>

    <!-- Tempate for revealer edge when revealer is a circle-->
    <ControlTemplate x:Key="RevealerCircleTemplate" TargetType="{x:Type Control}">
        <Grid Grid.RowSpan="1" Grid.Row="0">
            <ThumbResources:RevealerThumb ThumbType="TopMiddle" Background="{TemplateBinding Background}" />
            <ThumbResources:RevealerThumb ThumbType="BottomMiddle" Background="{TemplateBinding Background}" />
            <ThumbResources:RevealerThumb ThumbType="LeftMiddle" Background="{TemplateBinding Background}" />
            <ThumbResources:RevealerThumb ThumbType="RightMiddle" Background="{TemplateBinding Background}" />
            <Path x:Name="circlePath"  Stretch="Fill" Stroke="{TemplateBinding Foreground}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Data="{Binding Path=ClipArea}" 
			          StrokeThickness="2" Panel.ZIndex="-1" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>