﻿<Grid x:Class="Depiction.View.WorldMapViews.DepictionMapWithHelperDialogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:QuickAddToolbar="clr-namespace:Depiction.View.QuickAddToolbar"
    xmlns:WorldMapViews="clr-namespace:Depiction.View.WorldMapViews"
      xmlns:ValueConverters="clr-namespace:Depiction.ViewModels.ValueConverters;assembly=Depiction.ViewModels"
      xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
      xmlns:RegionSelector="clr-namespace:Depiction.View.RegionSelector"
      xmlns:ImageRegistrationTool="clr-namespace:Depiction.View.ImageRegistrationTool"
      xmlns:PanZoomWidget="clr-namespace:Depiction.View.PanZoomWidget"
      xmlns:TilerController="clr-namespace:Depiction.View.TileWidget" xmlns:Menu="clr-namespace:Depiction.View.Menu"
      xmlns:ElementGeolocateTools="clr-namespace:Depiction.View.ElementGeolocateTools"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" VerticalAlignment="Stretch">
    <Grid.Resources>
        <!-- this changed everybutton at the start of the app, which caused interesting binding errors-->
        <!--        <Style TargetType="Button" BasedOn="{StaticResource MapAreaSelectButtonStyle}"/>-->
        <Storyboard x:Key="ShowAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideAnimation" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="HideShowElement" TargetType="DockPanel">
            <Setter Property="Tag" Value="{Binding Path=MainMenuVisible}"/>
            <Style.Triggers>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </Trigger.Value>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource ShowAnimation}" x:Name="BeginShowAnimation"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="BeginShowAnimation"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>False</sys:Boolean>
                    </Trigger.Value>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HideAnimation}" x:Name="BeginHideAnimation"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="BeginHideAnimation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>            
        </Style>
    </Grid.Resources>
    <AdornerDecorator x:Name="WorldAdornerDecorator" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas x:Name="CanvasForPrinting"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WorldMapViews:DepictionWorldCanvasView x:Name="WorldCanvas"/>
        </Canvas>
    </AdornerDecorator>

    <DockPanel>
        <DockPanel LastChildFill="False" Margin="5,8,0,3" DockPanel.Dock="Top">
            <Menu:MenuControl x:Name="MainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top"  DockPanel.Dock="Left" />
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource HideShowElement}">
                <TilerController:AdvancedTileController x:Name="TileController" />
            </DockPanel>
        </DockPanel>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1000" Margin="10,0,0,5">
            <PanZoomWidget:PanZoomControlView x:Name="PanZoomControl" DockPanel.Dock="Bottom"/>
            <DockPanel DockPanel.Dock="Top" Style="{StaticResource HideShowElement}">
                <DockPanel x:Name="SelectAndQuickAddPanel" DockPanel.Dock="Left" Visibility="{Binding Path=IsEnabled,RelativeSource={RelativeSource Self}, 
                    Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}}">
                    <DockPanel>
                        <Button x:Name="SelectionStartButton" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MapAreaSelectButtonStyle}"
                Command="{Binding StartMapSelectionCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}">
                            <Button.Content>
                                <DockPanel>
                                    <Image x:Name="imageIcon" Source="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                           Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="2,0,2,0" />
                                    <TextBlock Text="Select" VerticalAlignment="Center" Padding="1" DockPanel.Dock="Left" Margin="1"/>
                                </DockPanel>
                            </Button.Content>
                        </Button>
                        <QuickAddToolbar:QuickAddToolbar x:Name="QuickAddToolbar" DockPanel.Dock="Top"  Margin="0,15,0,0"  />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>

    <ImageRegistrationTool:ElementImageRegistrationContentControl x:Name="ImageRegistrationControl" Content="{Binding CurrentGeolocateElement}" 
                                     IsEnabled="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}"
                                     IsHitTestVisible="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}"
                  Visibility="{Binding WorldCanvasModeVM, Converter={x:Static ValueConverters:ViewModelConverters.DepictionCanvasModeToVisibility},
                                    FallbackValue=Collapsed, ConverterParameter=ImageElementRegistration}"
                                     Focusable="True"/>
    <ElementGeolocateTools:ElementGeolocateContentControl x:Name="PointRegistrationControl" Content="{Binding CurrentAddPrototype}" 
                                                          IsEnabled="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" 
                                                          Visibility="{Binding WorldCanvasModeVM, Converter={x:Static ValueConverters:ViewModelConverters.DepictionCanvasModeToVisibility},
                                    FallbackValue=Collapsed, ConverterParameter=PointElementRegistration}" />
    <Canvas x:Name="RegionSelectorCanvas" IsHitTestVisible="{Binding Path=IsVisible, ElementName=RegionSelectorControl}">
        <RegionSelector:RegionSelectorContentControl x:Name="RegionSelectorControl" Background="AliceBlue" 
                                    Content="{x:Null}"
                                    IsHitTestVisible="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}"
                                    Visibility="{Binding WorldCanvasModeVM, FallbackValue=Collapsed, 
                                    Converter={x:Static ValueConverters:ViewModelConverters.DepictionCanvasModeToVisibility},
                                    ConverterParameter=RegionSelection}"
                                    Width="{Binding Path=RegionSelectionBounds.Width,Mode=TwoWay}"
                                    Height="{Binding Path=RegionSelectionBounds.Height,Mode=TwoWay}"
                                    Canvas.Left="{Binding Path=RegionSelectionBounds.X, Mode=TwoWay}"
                                    Canvas.Top="{Binding Path=RegionSelectionBounds.Y, Mode=TwoWay}">
        </RegionSelector:RegionSelectorContentControl>
    </Canvas>
    <Canvas x:Name="AreaSelectionHolder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WorldCanvasModeVM}" Value="AreaSelection">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WorldCanvasModeVM}" Value="ArbitraryAreaSelection">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
        <Path x:Name="AreaSelectionRectangle" Fill="AntiqueWhite" Stroke="BurlyWood" StrokeThickness="1" Opacity=".5" IsHitTestVisible="False"/>
    </Canvas>
</Grid>
