﻿<Grid x:Class="Depiction.View.Dialogs.AddElements.AddContentAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
      xmlns:AddElements="clr-namespace:Depiction.View.Dialogs.AddElements" 
      mc:Ignorable="d" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,5,0">

<!--    DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Grid.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>                
            </Style> 
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="83"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto" MinHeight="105.847"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="101.209"/>
            </Grid.ColumnDefinitions>
            <TextBlock
    			Grid.Row="0" Grid.ColumnSpan="2"
    			Text="URL:" 
    			ToolTip="Web service URL (example: http://www...)." 
    			VerticalAlignment="Top"/>
            <TextBlock x:Name="invalidWebServiceLocationLabel"
    			Text="Invalid location"
    			Visibility="{Binding Path=IsUrlInvalid, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility},
                 RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddContentAdvanced}}}" 
                FontWeight="SemiBold" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" FontSize="12"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddContentAdvanced}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="webServiceTypeComboBox"
    			Text="Type"
    			IsEnabled="{Binding Path=IsNotLoading}"
    			TabIndex="17" BorderThickness="1" BorderBrush="Black"
                HorizontalAlignment="Stretch" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="12" />

            <Button x:Name="showContentButton" 
                VerticalAlignment="Center" 
                Content="Show content"
                IsEnabled="{Binding Path=IsNotLoading}"
                TabIndex="18" Grid.Column="1"
                DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="12" />
           
        </Grid>
        <TextBox x:Name="webServiceTextBox"
    			Text="{Binding Path=ServiceURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    			IsEnabled="{Binding Path=IsNotLoading, RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddContentAdvanced}}}" VerticalAlignment="Center" 
    			TabIndex="19" Height="24"
    			HorizontalAlignment="Stretch" Margin="0,3,0,0"  FontSize="12" />
    </DockPanel>
    <DockPanel Grid.Row="1" Margin="0 0 0 10" Grid.Column="1" Grid.ColumnSpan="1"
               DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddContentAdvanced}}}">
        <TextBlock 
           Text="Content (layers)" 
           ToolTip="Layers available from web service." 
           DockPanel.Dock="Top"         
            />
        <ListBox x:Name="webLayersListBox"
           ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 SelectionMode="Extended"  DisplayMemberPath="Value" SelectedValuePath="Key"
           IsEnabled="{Binding Path=IsNotLoading}"
		   DockPanel.Dock="Top" FontSize="12"/>
    </DockPanel>
    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Margin="0,0,0,5" 
          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddContentAdvanced}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25.919"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="55.753"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
           Text="Image styles" 
           ToolTip="Choose from available map styles for this layer." 
           Grid.Row="0" Grid.Column="0"/>
        <ListBox x:Name="mapStyleBox"
           Grid.Row="1" Grid.Column="0" 
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           IsEnabled="{Binding Path=IsNotLoading}"
                 Margin="0 0 10 0" FontSize="12"/>
        <TextBlock  
           Text="Formats" 
           ToolTip="Choose from available map formats for this layer." 
           Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
        <ListBox x:Name="mapFormatsBox"
           Grid.Row="1" Grid.Column="1"
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           IsEnabled="{Binding Path=IsNotLoading}" FontSize="12"/>
    </Grid>
</Grid>
