﻿<DialogBases:DepictionDialogWindow x:Class="Depiction.View.Dialogs.AddElements.AddElementsHelpingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:DialogBases="clr-namespace:Depiction.View.Dialogs.DialogBases"
                                   xmlns:AddElements="clr-namespace:Depiction.View.Dialogs.AddElements"
                                   Title="Element Adding" HideOnClose="True" SizeToContent="WidthAndHeight" Topmost="True">
    <DockPanel x:Name="LayoutRoot"  LastChildFill="True" >
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="btnCancel"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right" MinWidth="80"
                                 ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" 
                                Content="Done"
                                Command="{Binding DataContext.EndElementAddCommand, RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddElementsHelpingWindow}}}"
                                IsCancel="True" />
        </DockPanel>
        <DockPanel Margin="5,0,0,0" DockPanel.Dock="Top">
            <DockPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </DockPanel.Resources>

            <TextBlock DockPanel.Dock="Top" Margin="3" Padding="2" Text="{Binding PlaceElementHelperText,RelativeSource={RelativeSource AncestorType={x:Type AddElements:AddElementsHelpingWindow}}}"  />
            <!--                            <TextBlock Text="To stop adding, click the &quot;Done&quot; button, press &quot;Esc&quot;, or click the right mouse button." x:Name="infoTextBox" DockPanel.Dock="Top" Margin="0,0,0,5" />-->
            <!--                            <TextBlock Text="To drag the world or an element, hold &quot;Shift&quot; while dragging with the left mouse button." Margin="0,5,0,0"/>-->
        </DockPanel>

    </DockPanel>
</DialogBases:DepictionDialogWindow>
