﻿<DialogBases:DepictionDialogWindow x:Class="Depiction.View.Dialogs.MainWindowDialogs.ElementDefinitionEditorDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DialogBases="clr-namespace:Depiction.View.Dialogs.DialogBases"
    Width="600" Height="422" Title="Element Definition Editor" MinWidth="528" MinHeight="422" Resizeable="True"
    WindowStartupLocation="CenterScreen">
    <DialogBases:DepictionDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
<!--                <ResourceDictionary Source="/Depiction.View.Dialogs;component/LookLessElementAndRevealerDialogs/ElementPropertiesControlResourceLibrary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DialogBases:DepictionDialogWindow.Resources>
    <DockPanel x:Name="PART_MainDockpanel" Background="{DynamicResource ContentAreaBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnClose"  ToolTip="Exit element definition editor"
                                DockPanel.Dock="Right" MinWidth="80" Content="Close"  IsCancel="True" 
                                Command="{x:Static ApplicationCommands.Stop}"/>
            <Button x:Name="btnExport"  DockPanel.Dock="Right" MinWidth="80"
                                Content="Export"  CommandParameter="{Binding DefinitionToCreate}"
                                Command="{Binding SaveDefinitionToFileCommand}" ToolTip="{Binding Command.Text, RelativeSource ={RelativeSource Self}}"/>
            <Button x:Name="ApplyButton" Content="Apply" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        IsDefault="True" Command="{Binding ApplyCurrentChangesCommand}" ToolTip="{Binding Command.Text, RelativeSource ={RelativeSource Self}}"/>
            <Button x:Name="btnSaveAndContinue" Content="Save &amp; New" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="True"
                    Command="{Binding SavePrototypeToUserLibraryCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding DefinitionToCreate}"/>
            <Button x:Name="btnSaveAndClose" Content="Save &amp; Close" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTipService.ShowOnDisabled="True"
                    Command="{Binding SavePrototypeToUserLibraryAndExitCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                    CommandParameter="{Binding DefinitionToCreate}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill ="True">
            <DockPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Label}" >
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="1,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ResourceDictionary>
            </DockPanel.Resources>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DockPanel x:Name="AddFromButtonPanel" DockPanel.Dock="Right">
                    <Button x:Name="btnNewElementDefinitino" Content="New definition" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Command="{Binding ResetElementDefinitionCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>
                    <Button x:Name="btnLoadFromFile" Content="Load from file" MinWidth="80" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Command="{Binding LoadEditPrototypeFromFileCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"/>
                </DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <DockPanel LastChildFill="True" >
                        <Label x:Name="elementDisplayNameLabel" Content="Definition Description : " DockPanel.Dock="Left"/>
                        <TextBox x:Name="elementDisplayNameTextBox" Text="{Binding NewTypeDefinitionDescription, Mode=TwoWay}" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" >
                        <Label x:Name="elementNameLabel" Content="Definition Type: " DockPanel.Dock="Left"/>
                        <TextBox x:Name="elementNameTextBox" Text="{Binding NewTypeDefinitionName,Mode=TwoWay}" DockPanel.Dock="Left"/>
                    </DockPanel>                   
                </StackPanel>
            </DockPanel>
           
            <DockPanel x:Name="PropertyAddPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"  Margin="0,2,2,2" LastChildFill="True">
                <Label Content="Property name:" VerticalAlignment="Center" DockPanel.Dock="Left" />

                <Button Content="Add Property" DockPanel.Dock="Right" Command="{Binding AddPropertyPreviewCommand}" MinWidth="80"
                        ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" ToolTipService.ShowOnDisabled="True"
                                                         VerticalAlignment="Center"/>
                <ComboBox x:Name="propertyTypeComboBox" MinWidth="140" DockPanel.Dock="Right" 
                                                          VerticalAlignment="Center"
                                                          ItemsSource="{Binding PropertyTypes}"
                                                          SelectedValue="{Binding SelectedType}"
                                                          SelectedValuePath="Value" DisplayMemberPath="Key"/>
                <TextBox Text="{Binding NewPropDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" 
                                                         Margin="5,0,5,0" DockPanel.Dock="Left"  VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <Border BorderBrush="Black" BorderThickness="3,3,3,3" Margin="4,4,4,4" DockPanel.Dock="Top">
                <Border.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </Border.Resources>
                <ListView x:Name="propertySelectorListView" DockPanel.Dock="Top" Margin="6,3,6,6" 
                                          SelectedValuePath="DisplayName"
                                          ItemsSource="{Binding PropertyViewModels}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="leftCancel" IsTabStop="False"  
                                          IsChecked="{Binding Path=Delete, Mode=TwoWay}"
                                          Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>
                                            <Button x:Name="restoreValue" IsTabStop="False" Content="R" Style="{DynamicResource RestoreButtonStyle}"
                                          Command="{Binding RestorePropertyValueCommand}" ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"
                                          DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                            <GridViewColumn Header="Property Name" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 HorizontalAlignment="Stretch" Margin="1,3,1,3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" CellTemplateSelector="{DynamicResource ValueContentTemplateSelector}"/>
                            <GridViewColumn Header="Deletable">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Path=Deletable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Visible to user">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Path=IsVisibleToUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Editable">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Path=Editable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hovertext">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding Path=IsHoverText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Click="SortClick" Tag="InternalName" Content="Property ID"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InternalName, FallbackValue='Give me Something'}"  Margin="5,0,5,0"
                                        ToolTip="{Binding Path=InternalName, FallbackValue='Give me Something'}" Foreground="Black"
                                        Style="{DynamicResource TextBlockWithStrikeThroughStyle}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Click="SortClick" Tag="PropertyTypeString" Content="Property Type"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=PropertyTypeString, FallbackValue='Give me Something'}"  Margin="5,0,5,0"
                                        ToolTip="{Binding Path=FullPropertyType, FallbackValue='Give me Something'}" Foreground="Black"
                                        Style="{DynamicResource TextBlockWithStrikeThroughStyle}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </DockPanel>
</DialogBases:DepictionDialogWindow>
