﻿<DialogBases:DepictionDialogWindow x:Class="Depiction.View.Dialogs.MainWindowDialogs.ManageContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:ValueConverters="clr-namespace:Depiction.ViewModels.ValueConverters;assembly=Depiction.ViewModels"
                                   xmlns:ElementSelectingView="clr-namespace:Depiction.View.Dialogs.HelperClasses"
                                   xmlns:MainWindowDialogs="clr-namespace:Depiction.View.Dialogs.MainWindowDialogs"
                                   xmlns:DialogBases="clr-namespace:Depiction.View.Dialogs.DialogBases"
                                   Title="Manage Content" Width="418" Height="422" Focusable="True"  Resizeable="True" MinWidth="418" MinHeight="422">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button x:Name="btnCancel" 
                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Content="Close" 
                            IsCancel="True" 
                             Command="{x:Static ApplicationCommands.Stop}"/>
                </StackPanel>
                <Grid x:Name="ManageContentOuterGrid" Background="#FF000000">

                    <Grid x:Name="MainPanel" Panel.ZIndex="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Hack for speed by davidl, actually 2 of them, which i guess makes it twice as fast-->
                        <TextBlock x:Name="hiddenRegisteredText" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="7" VerticalAlignment="Bottom"
                                           IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                    	<Setter Property="Text" Value="{Binding Path=GeoLocatedElementCount, FallbackValue=xxx, StringFormat=\{0:d\} elements}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GeoLocatedElementCount}" Value="1">
                                <Setter Property="Text" Value="1 element"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="hiddenUnRegisteredText" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="7" 
                                           VerticalAlignment="Bottom" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                    	<Setter Property="Text" Value="{Binding Path=UnGeoLocatedElementCount, FallbackValue=xyz, StringFormat=\{0:d\} elements to geo-align}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UnGeoLocatedElementCount}" Value="1">
                                <Setter Property="Text" Value="1 element to geo-align"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                        </TextBlock>
                        <TabControl x:Name="ManageTabControl" Margin="8,0,0,2" IsSynchronizedWithCurrentItem="True" 
                                            Style="{DynamicResource DepictionTabControlStyle}"
                                            Tag="{Binding Tag,RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type MainWindowDialogs:ManageContentDialog}}}"
                                    IsSelected="{Binding ManageModality, ConverterParameter=GeoAligned, Mode=TwoWay,
                                        Converter={x:Static ValueConverters:ViewModelConverters.ManageModalityToSelectionBool}}">
                            <TabItem x:Name="RegisteredTabItem" FontFamily="Century Gothic" FontSize="12" ToolTip="Geo-aligned elements"
                                             Header="{Binding Path=Text, ElementName=hiddenRegisteredText, FallbackValue=xyz}">
                        <DockPanel>
                            <StackPanel  x:Name="ActionPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" DockPanel.Dock="Right" Margin="10,0,10,0">

                                <TextBlock x:Name="selectHelpText" Text="Select element to manage using the buttons below" TextWrapping="Wrap" Visibility="Collapsed"/>
                                <TextBlock x:Name="triangleHelpText" Text="Click the triangle to expand element categories" TextWrapping="Wrap" Margin="0,10,0,10" Visibility="Collapsed"/>
                                <!--                                        <Button x:Name="btnRegister_reg" Content="Geo-align" -->
                                <!--                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"-->
                                <!--                                                        Command="{Binding Tag.StartGeoLocateElementCommand, ElementName=ManageTabControl}" />-->
                                <Button x:Name="btnEditProperties" Content="View / Edit"
                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        Command="{Binding Tag.ShowElementPropertyInfoCommand, ElementName=ManageTabControl}" />

                                <Button x:Name="btnExportCsv" Content="Export to file" 
                                                ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                ToolTipService.ShowOnDisabled="True"        
                                                Command="{Binding Tag.ExportToFileCommand, ElementName=ManageTabControl}"  
                                                CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"/>
                                
                                <Button x:Name="btnExportGeneric" Content="Export to RealWorld" Visibility="Collapsed"
                                                ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                ToolTipService.ShowOnDisabled="True"        
                                                Command="{Binding Tag.ExportToGenericFileCommand, ElementName=ManageTabControl}"  
                                                CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"/>

                                <Button x:Name="btnSendToEmail" Content="Send" 
                                                    ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                ToolTipService.ShowOnDisabled="True"    
                                                Command="{Binding Tag.ExportToEmailCommand, ElementName=ManageTabControl}"  
                                                    CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                    />
                                <Button x:Name="btnDelete"  Content="Delete" 
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        Command="{Binding Tag.DeleteElementCommand, ElementName=ManageTabControl}"  
                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"/>
                                <Button x:Name="btnCenterOnElement"  Content="Bring to center"
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            Command="{Binding Tag.CenterOnElementCommand, ElementName=ManageTabControl}" />
                                <Button x:Name="btnHide"  Content="Hide"
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            Command="{Binding HideSelectedInMainMapCommand}" />
                                <Button x:Name="btnShow"  Content="Show"
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        CommandParameter="{Binding GeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                            ToolTipService.ShowOnDisabled="True"
                                                            Command="{Binding ShowSelectedInMainMapCommand}" />
                            </StackPanel>
                            <ElementSelectingView:ElementSelectionAndSortingControl DataContext="{Binding GeoLocatedElementSelectionVM}" UseExpandedTreeView="False" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </TabItem>
                            <TabItem x:Name="UnregisteredTabItem" FontFamily="Century Gothic" FontSize="12" ToolTip="Elements that need to be geo-aligned"
					                    Header="{Binding Path=Text, ElementName=hiddenUnRegisteredText, FallbackValue=Ungeo-aligned}"
                                      IsSelected="{Binding ManageModality, ConverterParameter=NonGeoAligned, Mode=TwoWay,
                                        Converter={x:Static ValueConverters:ViewModelConverters.ManageModalityToSelectionBool}}">
                        <DockPanel>
                            <StackPanel x:Name="unregisteredActionPanel" VerticalAlignment="Center" HorizontalAlignment="Center"  DockPanel.Dock="Right" 
                                        Width="118" Margin="10,0,10,0">
                                <TextBlock x:Name="selectHelpText_unReg" Text="Select element to geoalign" TextWrapping="Wrap" Visibility="Collapsed"/>
                                <TextBlock x:Name="triangleHelpText_unReg" Text="Click the triangle to expand element categories" TextWrapping="Wrap" Margin="0,10,0,10" Visibility="Collapsed"/>

                                <Button x:Name="btnRegister" Content="Geo-align"
                                                        CommandParameter="{Binding UnGeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                        Command="{Binding Tag.StartGeoLocateElementCommand, ElementName=ManageTabControl}" />
                                <Button x:Name="btnEditProperties_UnReg" Content="View / Edit"
                                                        CommandParameter="{Binding UnGeoLocatedElementSelectionVM.SelectedElementIDs}"
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        Command="{Binding Tag.ShowElementPropertyInfoCommand, ElementName=ManageTabControl}"/>
                                <Button x:Name="btnDelete_UnReg" Content="Delete" 
                                                        ToolTip="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"
                                                        ToolTipService.ShowOnDisabled="True"
                                                        Command="{Binding Tag.DeleteElementCommand, ElementName=ManageTabControl}" 
                                                        CommandParameter="{Binding UnGeoLocatedElementSelectionVM.SelectedElementIDs}"/>
                            </StackPanel>
                            <ElementSelectingView:ElementSelectionAndSortingControl DataContext="{Binding UnGeoLocatedElementSelectionVM}" UseExpandedTreeView="False" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </DockPanel>
</DialogBases:DepictionDialogWindow>

