﻿<DialogBases1:DepictionDialogWindowBase x:Class="Depiction.PublishToWebAddon.PublishToWebSucceededDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:DialogBases1="clr-namespace:Depiction.API.DialogBases;assembly=Depiction.API"
                                       SizeToContent="WidthAndHeight"
    Title="Publish to Web Succeeded" MinWidth="300" Width="300" Resizeable="True">
    <DockPanel Margin="0,3,0,0">
        <DockPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ResourceDictionary>
        </DockPanel.Resources>
        <TextBlock Text="Successfully published the depiction to the web." DockPanel.Dock="Top"/>
        <TextBlock DockPanel.Dock="Top">           
            Follow the link below to visit your published depiction:
            <Hyperlink NavigateUri="{Binding DepictionURL}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding Path=DepictionURL}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            Use the following HTML code to embed your published depiction in another website.  Be sure to adjust the height and width to your liking.
        </TextBlock>
        <TextBox IsReadOnly="True" Text="{Binding Path=DepictionEmbedCode}" />
        <StackPanel x:Name="buttonPanel" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="OK" x:Name="okButton" Command="{Binding OKCommand}" BorderThickness="2,2,2,2" FontSize="12" IsDefault="True" />
        </StackPanel>
    
    </DockPanel>
</DialogBases1:DepictionDialogWindowBase>