﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == '3.5'">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80299D0F-3C40-47C4-8E45-1627DE3B9AE6}</ProjectGuid>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DepictionSilverlight</RootNamespace>
    <AssemblyName>DepictionSilverlight</AssemblyName>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>DepictionSilverlight.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>DepictionSilverlight.App</SilverlightAppEntry>
    <TestPageFileName>TestPage.html</TestPageFileName>
    <CreateTestPage>true</CreateTestPage>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>false</ThrowErrorsInValidation>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UsePlatformExtensions>false</UsePlatformExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <Optimize>true</Optimize>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\SilverlightTestApp.Web\</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\SilverlightTestApp.Web\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT</DefineConstants>
    <Optimize>true</Optimize>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\..\externals\bin\DotNetZip\1.9 Silverlight\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="SharpMap-SL">
      <HintPath>..\..\..\..\externals\bin\SharpMap\SharpMap-SL.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Controls, Version=5.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Windows.Browser" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="BoundingBox.cs" />
    <Compile Include="Converters\GeometryConverter.cs" />
    <Compile Include="Converters\NumberTimesParameterConverter.cs" />
    <Compile Include="MercatorCoordinateConverter.cs" />
    <Compile Include="Model\Annotation.cs" />
    <Compile Include="Model\BackgroundBlackout.cs" />
    <Compile Include="Model\DepictionIconBorderShape.cs" />
    <Compile Include="Model\ElementWaypoint.cs" />
    <Compile Include="Model\RequestHelper.cs" />
    <Compile Include="Model\TileFetcher.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SphericalMercator.cs" />
    <Compile Include="Tilers\ITiler.cs" />
    <Compile Include="ViewModel\DepictionViewerViewModel.cs" />
    <Compile Include="ViewModel\DepictionElementMapViewModel.cs" />
    <Compile Include="Model\DepictionData.cs" />
    <Compile Include="Model\DepictionElement.cs" />
    <Compile Include="DataImport\DepictionLoader.cs" />
    <Compile Include="Model\IconData.cs" />
    <Compile Include="Model\ImageMetadata.cs" />
    <Compile Include="Model\GeometryType.cs" />
    <Compile Include="Model\LatitudeLongitudeFormat.cs" />
    <Compile Include="Model\LatitudeLongitudeSeperator.cs" />
    <Compile Include="Model\LegendItem.cs" />
    <Compile Include="Model\RevealerMetadata.cs" />
    <Compile Include="Model\TileModel.cs" />
    <Compile Include="Model\ZOIGeometry.cs" />
    <Compile Include="Model\ZoneOfInfluence.cs" />
    <Compile Include="GeneralExtensionMethods.cs" />
    <Compile Include="SilverlightConstants.cs" />
    <Compile Include="ViewModel\BackgroundBlackoutViewModel.cs" />
    <Compile Include="ViewModel\TileDisplayerViewModel.cs" />
    <Compile Include="ViewModel\TileViewModel.cs" />
    <Compile Include="ViewModel\ViewModelBase.cs" />
    <Compile Include="View\ElementIconItemsControlView.xaml.cs">
      <DependentUpon>ElementIconItemsControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ElementPermatextItemsControlView.xaml.cs">
      <DependentUpon>ElementPermatextItemsControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ElementZOIItemsControlView.xaml.cs">
      <DependentUpon>ElementZOIItemsControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\RevealerDisplayer.xaml.cs">
      <DependentUpon>RevealerDisplayer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="View\DescriptionControl.xaml.cs">
      <DependentUpon>DescriptionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewportExtent.cs" />
    <Compile Include="LatitudeLongitude.cs" />
    <Compile Include="Tilers\OpenStreetMapTiler.cs" />
    <Compile Include="Services\ColorConverter.cs" />
    <Compile Include="SilverlightAccess.cs" />
    <Compile Include="View\AnnotationDisplayer.xaml.cs">
      <DependentUpon>AnnotationDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DepictionContentControl.cs" />
    <Compile Include="View\ElementImageItemsControlView.xaml.cs">
      <DependentUpon>ElementImageItemsControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DepictionViewer.xaml.cs">
      <DependentUpon>DepictionViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegionMetaData.cs" />
    <Compile Include="View\Legend.xaml.cs">
      <DependentUpon>Legend.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\NavigationControl.xaml.cs">
      <DependentUpon>NavigationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TileDisplayer.xaml.cs">
      <DependentUpon>TileDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualAccess.cs" />
    <Compile Include="ZIndexConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Resources\ColorPalette.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\CommonBrushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\CommonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\AnnotationDisplayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ElementIconItemsControlView.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ElementPermatextItemsControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ElementZOIItemsControlView.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\ElementImageItemsControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\DepictionViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\Legend.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\NavigationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\RevealerDisplayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\DescriptionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="View\TileDisplayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Model\DepictionViewer.xsd" />
    <None Include="Properties\AppManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Invisible.png" />
    <Resource Include="Icons\Visible.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\DepictionLogoWhite.png" />
    <Resource Include="Icons\Disable22px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Notes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Region.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\HideIcon2.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Silverlight\$(SilverlightVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{A1591282-1198-4647-A2B1-27E5FF5F6F3B}">
        <SilverlightProjectProperties />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>