﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="InitialScreenImage" UriSource="Images\PrepInitScreenImg.jpg"/>
    <BitmapImage x:Key="InitialScreenLogoImage" UriSource="Images\PrepMainWindowTitleLogo.jpg"/>
    <BitmapImage x:Key="ProductLogo" UriSource="Images\DepictionPrepLogo.png"/>


</ResourceDictionary>