﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Depiction.PreparednessAddonInstaller", "Depiction.PreparednessAddonInstaller.vdproj", "{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.PreparednessExtension", "..\..\Addons\Depiction.PrepardnessExtension\Depiction.PreparednessExtension.csproj", "{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Debug|Any CPU.ActiveCfg = Debug
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Debug|Any CPU.Build.0 = Debug
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Debug|x86.ActiveCfg = Debug
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Debug|x86.Build.0 = Debug
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Release|Any CPU.ActiveCfg = Release
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Release|Any CPU.Build.0 = Release
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Release|x86.ActiveCfg = Release
		{9ED115AD-832F-40DE-95F9-1E7246AF7AD7}.Release|x86.Build.0 = Release
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|Any CPU.Build.0 = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|x86.ActiveCfg = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Debug|x86.Build.0 = Debug|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Any CPU.ActiveCfg = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|Any CPU.Build.0 = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|x86.ActiveCfg = Release|x86
		{51D30A18-FD4F-41A4-B8BC-D3D59667ACFB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
