﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UI="clr-namespace:DepictionSilverlight.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:DepictionSilverlight.View" x:Class="DepictionSilverlight.View.DepictionViewer"
    x:Name="depictionViewer" mc:Ignorable="d" d:DesignWidth="616" d:DesignHeight="375">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="animateProgress">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(RangeBase.Value)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="worldCanvasHolder" Background="GhostWhite">
            <Canvas x:Name="backgroundBlackout" Clip="{Binding BackgroundBlackoutViewModel.Clip}" Visibility="{Binding BackgroundBlackoutViewModel.Visibility}" IsHitTestVisible="False" Canvas.ZIndex="1000" Width="2000" Height="2000" Background="Black"/>
            <Canvas x:Name="worldCanvas" Canvas.ZIndex="1" RenderTransform="{Binding TransformGroup}">
                <View:TileDisplayer x:Name="tileDisplayer" DataContext="{Binding TileDisplayerViewModel}" />
                <View:ElementIconItemsControlView x:Name="elementDisplayerIcon"/>
                <UI:ElementZOIItemsControlView x:Name="elementDisplayerZOI"/>
                <UI:ElementImageItemsControlView x:Name="elementDisplayerImage"/>
                <View:ElementPermatextItemsControlView x:Name="elementDisplayerPermatext" />
                <Rectangle x:Name="regionDisplay" Canvas.ZIndex="130" StrokeThickness="{Binding RegionMetadata.StrokeThickness}" 
                           Canvas.Top="{Binding RegionMetadata.Top}" Canvas.Left="{Binding RegionMetadata.Left}" Width="{Binding RegionMetadata.Width}" Height="{Binding RegionMetadata.Height}" 
                           Stroke="Red" />
                <UI:AnnotationDisplayer Canvas.ZIndex="140" Visibility="Visible" x:Name="annotationDisplayer" />
            </Canvas>
        </Canvas>
        <Border x:Name="infoBar" 
                Padding="0" Opacity="1" 
                BorderBrush="Orange" BorderThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8"/>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Column="0" NavigateUri="http://www.depiction.com" TargetName="_blank" Foreground="White" VerticalAlignment="Bottom" Margin="10,0,10,6">
                    <Image Grid.Column="1" Source="{Binding DepictionLogoImageSource}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" />
                </HyperlinkButton>
                <Button x:Name="fullScreenButton" Grid.Column="1" Style="{StaticResource DepictionButtonStyle}" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Full screen"/>
            </Grid>
        </Border>
        <Border Background="Orange" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Margin="115,0,0,80" Opacity=".8">
            <TextBlock Text="{Binding LastMousePosition, Mode=OneWay, FallbackValue='47.123, -122.456'}" FontWeight="Bold" Foreground="Black"
                       FontSize="10" />
        </Border>
        <UI:NavigationControl x:Name="navigationControl" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10,0,0,50"/>
        <ComboBox x:Name="cboTilingSource"
    			Width="200" Height="25"
    			HorizontalAlignment="Left" VerticalAlignment="Bottom"
    			ItemsSource="{Binding AllAvailableTileProviders}" 
    			SelectedItem="{Binding CurrentTileProvider}" SelectionChanged="cboTilingSource_SelectionChanged"
    			Opacity="1" BorderBrush="{x:Null}" Margin="115,0,0,50">
        </ComboBox>

        <HyperlinkButton x:Name="tileCredits" TargetName="_blank" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,75" />
        <UI:Legend x:Name="legend" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <UI:DescriptionControl x:Name="descriptionControl" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Border x:Name="loadingPanel" BorderBrush="Orange" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Margin="2">
                <TextBlock Text="Loading Depiction..." TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Maximum="100" Minimum="0" Value="30" Width="200" Height="25"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>