﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Depiction.PublishToWebAddon", "..\..\Addons\Depiction.PublishToWebAddon\Depiction.PublishToWebAddon.csproj", "{5BD6E08A-92B7-4179-92CE-C3A431885784}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Depiction.PublishToWebAddonInstaller", "Depiction.PublishToWebAddonInstaller.vdproj", "{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Debug|Any CPU.Build.0 = Debug|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Debug|x86.ActiveCfg = Debug|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Debug|x86.Build.0 = Debug|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Release|Any CPU.ActiveCfg = Release|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Release|Any CPU.Build.0 = Release|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Release|x86.ActiveCfg = Release|x86
		{5BD6E08A-92B7-4179-92CE-C3A431885784}.Release|x86.Build.0 = Release|x86
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Debug|Any CPU.ActiveCfg = Debug
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Debug|Any CPU.Build.0 = Debug
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Debug|x86.ActiveCfg = Debug
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Debug|x86.Build.0 = Debug
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Release|Any CPU.ActiveCfg = Release
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Release|Any CPU.Build.0 = Release
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Release|x86.ActiveCfg = Release
		{EF8DAEDD-8C36-4D83-8AB4-C080C9C67A59}.Release|x86.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
