﻿<Grid x:Class="Depiction.View.DepictionAppScreens.DepictionSelectMapStartLocationGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:APINew="clr-namespace:Depiction.API;assembly=Depiction.API"
      xmlns:ViewModelHelpers="clr-namespace:Depiction.ViewModels.ViewModelHelpers;assembly=Depiction.ViewModels"
      xmlns:ValueConverters="clr-namespace:Depiction.ViewModels.ValueConverters;assembly=Depiction.ViewModels"
      Visibility="{Binding Path=CurrentScreen, Converter={x:Static ValueConverters:ViewModelConverters.StartScreenTypeToVisibility}, ConverterParameter=location}"
      >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="102.147"/>
        <RowDefinition Height="Auto" MinHeight="178.05"/>
    </Grid.RowDefinitions>
    <Grid Height="Auto" Background="#4CFFFFFF" x:Name="geolocateInfoGrid">
        <DockPanel Margin="10,10,10,10" Width="Auto" Height="Auto" LastChildFill="False" >
            <TextBlock x:Name="depictionLocationInstructionsLabel" FontFamily="Arial" TextWrapping="Wrap" 
                       Text="{Binding Path=StoryName, Source={x:Static APINew:DepictionAccess.ProductInformation}, StringFormat=Please enter a location for your \{0\} in the box below.}" 
                       Background="{x:Null}" FontSize="16" FontWeight="Normal" Foreground="{DynamicResource AlertItemText}" Padding="5,5,5,5" Width="Auto" 
                       Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,4"/>
            <TextBox x:Name="forInstanceLabel" TextWrapping="Wrap" FontFamily="Arial" BorderThickness="0" IsReadOnly="True"
                       Text="(For instance, &quot;Seattle, WA&quot;, &quot;Berlin, Germany&quot;, &quot;98106&quot;, or a latitude, longitude like &quot;47.94N, 122.21W&quot;)" 
                       Background="{x:Null}" FontSize="16" FontStyle="Italic" FontWeight="Normal" Foreground="{DynamicResource AlertItemText}" 
                       Width="Auto" Height="Auto" DockPanel.Dock="Top" Margin="0,0,0,4"/>
            <TextBlock x:Name="pressNextLabel" TextWrapping="Wrap" FontFamily="Arial" Text="Press &quot;Go to location&quot; when finished." Background="{x:Null}" 
                       FontSize="16" FontWeight="Normal" Foreground="{DynamicResource AlertItemText}" Width="Auto" Height="Auto" Padding="5,5,5,5" DockPanel.Dock="Top" Margin="0,0,0,5"/>
            <Grid HorizontalAlignment="Stretch" x:Name="geolocationNameGrid" Width="Auto" Height="Auto" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.874*"/>
                    <ColumnDefinition Width="0.126*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="depictionLocationEditComboBox" ItemsSource="{Binding PreviousLocations}" SelectedIndex="0" 
                          DisplayMemberPath="LocationName" SelectedValue="{Binding RecentLocation,Mode=OneTime}"
                					VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                					Background="{DynamicResource SelectedButtonBase}" MaxDropDownHeight="110"
                					FontFamily="Arial" BorderBrush="{DynamicResource AlertsBackground}" 
                					FontSize="16" FontWeight="Normal"
                					BorderThickness="2,2,2,2" MaxHeight="30" MinWidth="515" Text="" IsEditable="True" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                </ComboBox>
            </Grid>
            <TextBlock x:Name="invalidStoryLocationLabel" TextWrapping="Wrap"
                				Background="{x:Null}" Foreground="{DynamicResource SelectedButtonBase}" Visibility="Collapsed" 
                				FontSize="12" Text="" Width="Auto" Height="Auto" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1"
                                VerticalAlignment="Top" x:Name="locationButtonStackPanel" Margin="15,5,0,0">
        <Button Content="go to location" x:Name="nextButton"  IsDefault="True" 
                    		Command="{Binding ToDepictionWorldCanvasAtLocationCommand}" 
           								CommandParameter="{Binding Path=Text, ElementName=depictionLocationEditComboBox}"
                    		ToolTip="Go to location" HorizontalAlignment="Left" Margin="0,0,0,10" />
        <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
            <Button Content="to welcome screen" x:Name="backButton" IsCancel="True" 
                    			Command="{Binding ChangeAppScreenCommand}" CommandParameter="{x:Static ViewModelHelpers:CurrentAppDepictionScreen.Welcome}"
                    			ToolTip="go to start screen" Margin="0,0,4,0" />
            <Button Content="help" x:Name="geoLocateHelpButton"	Command="{Binding AppGeneralHelpDialogVM.ToggleDialogVisibilityCommand}" 
                    ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Margin="0,0,4,0" />
        </StackPanel>
    </StackPanel>
</Grid>
