﻿<Grid x:Class="Depiction.View.DepictionAppScreens.DepictionInitialSelectionGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ViewModelHelpers="clr-namespace:Depiction.ViewModels.ViewModelHelpers;assembly=Depiction.ViewModels"
      xmlns:ValueConverters="clr-namespace:Depiction.ViewModels.ValueConverters;assembly=Depiction.ViewModels"
      xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters" VerticalAlignment="Stretch" 
      Visibility="{Binding Path=CurrentScreen, Converter={x:Static ValueConverters:ViewModelConverters.StartScreenTypeToVisibility}, ConverterParameter=welcome}"
    >
    <Grid.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainWindowButtonStyle}">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="18"/>
            <!--<Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="160" />-->
        </Style>
    </Grid.Resources>
    <StackPanel x:Name="initialButtonStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Button x:Name="initialCreateDepictionButton" Content="new depiction" Command="New"  IsDefault="True"  ToolTip="Create a new depiction"/>
        <Button x:Name="initialOpenDepictionButton" Content="open depiction" Command="Open" ToolTip="Open a depiction file"/>

        <Button Content="help" VerticalAlignment="Stretch" x:Name="generalHelpButton" 
                        Command="{Binding AppGeneralHelpDialogVM.ToggleDialogVisibilityCommand}"
                        ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="settingButton" Content="settings"  Command="{Binding DepictionPropertySettingsDialogVM.ToggleDialogVisibilityCommand}"
                ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="initialTutorialsButton" Content="tutorials" Command="{Binding ShowTutorialsCommand}"
                ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="initialSamplesButton" Content="samples" ToolTip="View default depiction samples"
                Command="{Binding ChangeAppScreenCommand}" CommandParameter="{x:Static ViewModelHelpers:CurrentAppDepictionScreen.Samples}" />
        <Button x:Name="purchaseDepictionFullButton" Content="purchase Depiction" IsEnabled="{DynamicResource ShowWatermark}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static Converters:DepictionConverters.BooleanToVisibility}}"
                                Command="{Binding PurchaseDepictionCommand}" 
                                  ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="exitDepictionButton" Content="exit" Command="{Binding ExitCommand}" 
                ToolTip="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
    </StackPanel>

</Grid>
