﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- 
    If you add a resource here, also add it to the other UiConfig*.xaml files, and to the list in 
    Depiction.Test.Depiction.UI.Core.Product.ProductResourceTests.AssertDictionaryContainsRequiredResources. 
    -->
<System:Boolean x:Key="EnabledState">false</System:Boolean>
    <System:Boolean x:Key="ShowWatermark">true</System:Boolean>

    <!-- the images used -->
    <DrawingImage x:Key="ProductImage" />
    <!-- Placeholder; not used in default product. -->
        <BitmapImage x:Key="DepictionLogo" UriSource="pack://application:,,,/Depiction.DefaultResources;Component/DefaultImages/MainWindowImages/DepictionFreeReaderLogo.png"/>

    <Style x:Key="ModifiableButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DepictionButtonStyle}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    <Style x:Key="ModifiableMainButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainWindowButtonStyle}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    
    <Style x:Key="ExportButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DepictionButtonStyle}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
   
    <Style x:Key="PurchasePanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style x:Key="ModifyLicensePanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>

</ResourceDictionary>