﻿<UserControl x:Class="APRSLiveFeedGatherer.View.APRSMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="159" Width="305" >
    
    <Grid Height="178" Width="304">
        <TextBox Margin="12,85,105,0" Text="{Binding Path=NewMessage}" MaxLength="64" Name="textBox1" Height="45" VerticalAlignment="Top" />
        <Button HorizontalAlignment="Right" Margin="0,84.48,21,0" Command="{Binding Path=SendCommand}" Name="button1" Width="57" IsDefault="True" Height="31" VerticalAlignment="Top">Send</Button>
        <Button HorizontalAlignment="Right" Visibility="Collapsed" IsDefault="False" Margin="0,0,21,33.52" Name="button2" Width="57" IsCancel="True" Height="23" VerticalAlignment="Bottom">Cancel</Button>
        <TextBox Text="{Binding Path=DestinationCallSign}" Height="23" Margin="142,23,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" />
        <Label Height="28" HorizontalAlignment="Left" Margin="18,18,0,0" Name="label1" VerticalAlignment="Top" Width="118">Destination Callsign</Label>
        <Label HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" Width="120" Height="24" VerticalAlignment="Top">Message</Label>
        
    </Grid>
</UserControl>
