﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6262D7D5-0E4D-4F3F-8721-8B2FBC3A0245}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Resources.Product.DepictionRW</RootNamespace>
    <AssemblyName>Resources.Product.DepictionRW</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\DepictionMVVM\bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\DepictionRealWorld.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DepictionRWInformation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.API\Depiction.API.csproj">
      <Project>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</Project>
      <Name>Depiction.API</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DepictionLogo.png" />
    <Resource Include="Images\InitScreenImg.jpg" />
    <Resource Include="Images\MainWindowTitleLogo.jpg" />
    <Resource Include="Images\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ElementIconDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ImageResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\Elevation.dml">
      <Link>Elements\Elevation.dml</Link>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\Image.dml">
      <Link>Elements\Image.dml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\RoadNetwork.dml">
      <Link>Elements\RoadNetwork.dml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\Elevation.png">
      <Link>Elements\Icons\Elevation.png</Link>
    </Resource>
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\MapsImages.png">
      <Link>Elements\Icons\MapsImages.png</Link>
    </Resource>
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\RoadNetwork.png">
      <Link>Elements\Icons\RoadNetwork.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DepictionRealWorld.ico" />
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\Lines.png">
      <Link>Elements\Icons\Lines.png</Link>
    </Resource>
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\Shapes.png">
      <Link>Elements\Icons\Shapes.png</Link>
    </Resource>
    <Resource Include="..\ElementDMLIconsAndInteractions\DepictionElementIcons\Waterbody.png">
      <Link>Elements\Icons\Waterbody.png</Link>
    </Resource>
    <Content Include="..\ElementDMLIconsAndInteractions\HowToSetUpResourceProduct.txt">
      <Link>HowToSetUpResourceProduct.txt</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\LoadedLines.dml">
      <Link>Elements\LoadedLines.dml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\LoadedShapes.dml">
      <Link>Elements\LoadedShapes.dml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\UserDrawnLine.dml">
      <Link>Elements\UserDrawnLine.dml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\UserDrawnPolygon.dml">
      <Link>Elements\UserDrawnPolygon.dml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Docs\About.xps" />
    <EmbeddedResource Include="..\ElementDMLIconsAndInteractions\DepictionElements\WaterBody.dml">
      <Link>Elements\WaterBody.dml</Link>
    </EmbeddedResource>
    <None Include="Docs\Depiction EULA TIS Final.docx" />
    <EmbeddedResource Include="Docs\Depiction_EULA_TIS.xps" />
    <EmbeddedResource Include="Docs\DepictionRealWorldPostQSTipText.rtf" />
    <None Include="Docs\DepictionRealWorldEULA.rtf" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>