﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C6C8216-8286-49A3-9EC7-3BD70ED6CD80}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Depiction.CoreModel</RootNamespace>
    <AssemblyName>Depiction.CoreModel</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\DepictionMVVM\bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\DepictionMVVM\bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CarbonTools.Content.GoogleEarth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\CarbonTools\3.1\CarbonTools.Content.GoogleEarth.dll</HintPath>
    </Reference>
    <Reference Include="CarbonTools.Content.OGC, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\CarbonTools\3.1\CarbonTools.Content.OGC.dll</HintPath>
    </Reference>
    <Reference Include="CarbonTools.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\CarbonTools\3.1\CarbonTools.Core.dll</HintPath>
    </Reference>
    <Reference Include="CarbonTools.Data, Version=3.1.0.0, Culture=neutral, PublicKeyToken=e17062bfb214b90c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\CarbonTools\3.1\CarbonTools.Data.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp, Version=1.0.4391.2297, Culture=neutral, PublicKeyToken=db5a52b08dc5b321, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\gdal\1.9.0\csharp_bindings\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI, Version=1.1.0.0, Culture=neutral, PublicKeyToken=a1a0da7def465678, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\GeoTools\2.3.2\GeoAPI.dll</HintPath>
    </Reference>
    <Reference Include="GeoFramework, Version=1.4.3600.2, Culture=neutral, PublicKeyToken=3ed3cdf4fdda3400, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\GeoFramework\1.4.3600.2\GeoFramework.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\externals\bin\DotNetZip\1.9\Ionic.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NetTopologySuite, Version=1.7.3.16791, Culture=neutral, PublicKeyToken=f580a05016ebada1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\GeoTools\2.3.2\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp, Version=1.0.4388.13649, Culture=neutral, PublicKeyToken=db5a52b08dc5b321, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\gdal\1.9.0\csharp_bindings\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp, Version=1.0.4388.13648, Culture=neutral, PublicKeyToken=db5a52b08dc5b321, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\gdal\1.9.0\csharp_bindings\osr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="ProjNet, Version=1.2.3432.30659, Culture=neutral, PublicKeyToken=a1f5bdcd9c6f5740, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\Proj.Net\ProjNet.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph, Version=3.6.0.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\QuickGraph\3.5.70313.00\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition, Version=2010.2.11.0, Culture=neutral, PublicKeyToken=48d94077e147e0e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\input\MEF\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TerrainLayer, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\externals\bin\DepictionTerrain\TerrainLayer.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DepictionAssemblyInfo.cs">
      <Link>DepictionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AbstractDepictionObjects\DepictionElementBase.cs" />
    <Compile Include="DepictionApplication.cs" />
    <Compile Include="DepictionConverters\GeometryToOgrConverter.cs" />
    <Compile Include="DepictionObjects\DepictionAnnotation.cs" />
    <Compile Include="DepictionObjects\Displayers\DepictionElementBackdrop.cs" />
    <Compile Include="DepictionObjects\Elements\DepictionElementWaypoint.cs" />
    <Compile Include="AbstractDepictionObjects\DepictionDisplayerBase.cs" />
    <Compile Include="DepictionObjects\Elements\DepictionElementParent.cs" />
    <Compile Include="DepictionObjects\Elements\DepictionElementProperty.cs" />
    <Compile Include="DepictionObjects\Elements\DepictionImageMetadata.cs" />
    <Compile Include="DepictionObjects\Elements\ElementPrototype.cs" />
    <Compile Include="DepictionObjects\Repositories\ElementRepository.cs" />
    <Compile Include="DepictionObjects\Repositories\Tags.cs" />
    <Compile Include="DepictionObjects\RoadNetwork\RoadGraph.cs" />
    <Compile Include="DepictionObjects\RoadNetwork\RouteDirectionsService.cs" />
    <Compile Include="DepictionObjects\RoadNetwork\RouteFinderService.cs" />
    <Compile Include="DepictionObjects\Terrain\Terrain.cs" />
    <Compile Include="DepictionPersistence\DepictionFileFormatInfo.cs" />
    <Compile Include="DepictionObjects\Elements\DepictionPermaText.cs" />
    <Compile Include="DepictionPersistence\DepictionPersistenceHelper.cs" />
    <Compile Include="DepictionObjects\Displayers\DepictionRevealer.cs" />
    <Compile Include="DepictionObjects\DepictionGeographicInfo.cs" />
    <Compile Include="DepictionObjects\DepictionStory.cs" />
    <Compile Include="DepictionObjects\DepictionStoryMetadata.cs" />
    <Compile Include="DepictionPersistence\DepictionSaveLoadManager.cs" />
    <Compile Include="DepictionPersistence\DepictionSubtreeInfo.cs" />
    <Compile Include="DepictionObjects\Displayers\RevealerProperty.cs" />
    <Compile Include="DepictionObjects\Elements\ZoneOfInfluence.cs" />
    <Compile Include="DpnPorting\DepictionStoryTranfer122To13.cs" />
    <Compile Include="ElementLibrary\ElementPrototypeLibrary.cs" />
    <Compile Include="ElementLibrary\ElementFactory.cs" />
    <Compile Include="ExtensionMethods\DepictionElementExtensions.cs" />
    <Compile Include="ExtensionMethods\DepictionLatLongExtensionMethods.cs" />
    <Compile Include="ExtensionMethods\IDepictionStoryExtensionMethods.cs" />
    <Compile Include="HelperClasses\DepictionCoreTypes.cs" />
    <Compile Include="HelperClasses\DepictionImageElementAddingService.cs" />
    <Compile Include="HelperClasses\PropertyValueTypeConverter.cs" />
    <Compile Include="HelperClasses\UnifiedDepictionElementReader.cs" />
    <Compile Include="HelperClasses\UnifiedDepictionElementWriter.cs" />
    <Compile Include="HelperClasses\WorldOutlineModel.cs" />
    <Compile Include="OldValidationRules\TerrainExistsValidationRule.cs" />
    <Compile Include="SampleModels\SampleDepictions.cs" />
    <Compile Include="SampleModels\SampleFile.cs" />
    <Compile Include="Service References\DepictionWebServiceNoSSL\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service\ApplicationPathService.cs" />
    <Compile Include="OldValidationRules\DataTypeValidationRule.cs" />
    <Compile Include="OldValidationRules\MinValueValidationRule.cs" />
    <Compile Include="OldValidationRules\RangeValidationRule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\CoreBackgroundServices\KMLKMZBackgroundService.cs" />
    <Compile Include="Service\DepictionGeocodingService.cs">
    </Compile>
    <Compile Include="Service\DepictionCarbonToolsFileReaderService.cs" />
    <Compile Include="Service\DepictionWxsToElementService.cs" />
    <Compile Include="Service\FileReading\CoverageDataConverter.cs" />
    <Compile Include="Service\FileReading\FileReadingHelpers.cs" />
    <Compile Include="Service\FileReading\KmlKmzProcessor.cs" />
    <Compile Include="Service\FloodFillService.cs" />
    <Compile Include="Service\GeoProcessor.cs" />
    <Compile Include="Service\OsGeoFileTypeReaderToDepictionElements.cs" />
    <Compile Include="Service\CoreBackgroundServices\WcsElementProviderBackground.cs" />
    <Compile Include="Service\CoreBackgroundServices\WfsElementProviderBackground.cs" />
    <Compile Include="TypeConverter\AreaConverter.cs" />
    <Compile Include="TypeConverter\AngleConverter.cs" />
    <Compile Include="TypeConverter\DepictionGeometryToEnhancedPointListWithChildrenConverter.cs" />
    <Compile Include="TypeConverter\DepictionTypeConverter.cs" />
    <Compile Include="TypeConverter\DistanceConverter.cs" />
    <Compile Include="TypeConverter\EnhancedBooleanConverter.cs" />
    <Compile Include="ValueTypes\Angle.cs" />
    <Compile Include="ValueTypes\GridSpatialData.cs" />
    <Compile Include="ValueTypes\DepictionGeometry.cs" />
    <Compile Include="TypeConverter\SpeedConverter.cs" />
    <Compile Include="TypeConverter\TemperatureConverter.cs" />
    <Compile Include="TypeConverter\VolumeConverter.cs" />
    <Compile Include="TypeConverter\WeightConverter.cs" />
    <Compile Include="ValueTypes\Measurements\Area.cs" />
    <Compile Include="ValueTypes\Measurements\Distance.cs" />
    <Compile Include="ValueTypes\Measurements\Speed.cs" />
    <Compile Include="ValueTypes\Measurements\Temperature.cs" />
    <Compile Include="ValueTypes\Measurements\Volume.cs" />
    <Compile Include="ValueTypes\Measurements\Weight.cs" />
    <Compile Include="WebService\WebServiceFacade.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depiction.API\Depiction.API.csproj">
      <Project>{5E703A1D-1C47-417E-A0C4-26E5DA543FF2}</Project>
      <Name>Depiction.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.DPNPorting\Depiction.DPNPorting.csproj">
      <Project>{D5245F24-8236-449A-A5DF-ED1B509747DF}</Project>
      <Name>Depiction.DPNPorting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Depiction.Serialization\Depiction.Serialization.csproj">
      <Project>{2E1FD47D-EDDE-4A4C-ADF0-1B1DD6B81804}</Project>
      <Name>Depiction.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ElementLibrary\AutoDetect.dml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\ElementDMLIconsAndInteractions\GeneralIcons\redx.png">
      <Link>ElementLibrary\redx.png</Link>
    </Resource>
    <Resource Include="..\ElementDMLIconsAndInteractions\GeneralIcons\UnknownIcon.png">
      <Link>ElementLibrary\UnknownIcon.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ElementLibrary\DefaultImages.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\ElementDMLIconsAndInteractions\GeneralIcons\Notes.png">
      <Link>ElementLibrary\Notes.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TileServiceHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DepictionWebServiceNoSSL\Depiction.CoreModel.DepictionWebServiceNoSSL.AddinInformation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\Depiction.CoreModel.DepictionWebServiceNoSSL.LatitudeLongitude.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\Depiction.CoreModel.DepictionWebServiceNoSSL.QuickstartData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\Depiction.CoreModel.DepictionWebServiceNoSSL.TrialLicenseResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService.wsdl" />
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService1.wsdl" />
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService7.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\DepictionWebServiceNoSSL\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DepictionWebServiceNoSSL\DepictionWebService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DepictionWebServiceNoSSL\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DepictionWebServiceNoSSL\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DepictionWebServiceNoSSL\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>