﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "OSMDataImporterInstaller", "OSMDataImporterInstaller.vdproj", "{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSMDataImporter", "..\..\Addons\OSMDataImporter\OSMDataImporter.csproj", "{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Debug|Any CPU.ActiveCfg = Debug
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Debug|Any CPU.Build.0 = Debug
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Debug|x86.ActiveCfg = Debug
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Debug|x86.Build.0 = Debug
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Release|Any CPU.ActiveCfg = Release
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Release|Any CPU.Build.0 = Release
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Release|x86.ActiveCfg = Release
		{A8DD6DE1-54B4-4005-AC6C-D41B5052B427}.Release|x86.Build.0 = Release
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Debug|x86.ActiveCfg = Debug|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Debug|x86.Build.0 = Debug|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Release|Any CPU.ActiveCfg = Release|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Release|Any CPU.Build.0 = Release|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Release|x86.ActiveCfg = Release|x86
		{C1FE6F82-C842-4FFF-AA75-CE605136EC8B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
