﻿<ResourceDictionary x:Class="Depiction.View.Dialogs.HelperClasses.ElementPropertyStyles.ElementPropertiesControlResourceLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:StaticAccessors="clr-namespace:Depiction.API.StaticAccessors;assembly=Depiction.API"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:CoreEnumAndStructs="clr-namespace:Depiction.API.CoreEnumAndStructs;assembly=Depiction.API"
                    xmlns:ElementViewModels="clr-namespace:Depiction.ViewModels.ViewModels.ElementViewModels;assembly=Depiction.ViewModels"
                    xmlns:Converters="clr-namespace:Depiction.Converters;assembly=Depiction.Converters"
                    xmlns:ElementPropertyStyles="clr-namespace:Depiction.View.Dialogs.HelperClasses.ElementPropertyStyles">
    <ElementPropertyStyles:ValueTypeTemplateSelector x:Key="ValueContentTemplateSelector"/>
    <ElementPropertyStyles:PropertyViewTemplateSelector x:Key="PropertyViewTemplateSelector"/>

    <ElementPropertyStyles:HoverTextSelectingTemplateSelector x:Key="HoverTextSelectingTemplateSelector"/>
    <!-- Colors and stuff-->
    <SolidColorBrush x:Key="color_90_83_76" Color="#FF5A534C"/>
    <LinearGradientBrush x:Key="editorDefaultBackground" EndPoint="0.007,0.523" StartPoint="1.027,0.523">
        <GradientStop Color="#FFD8D3CE" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="editorMouseOverBackground" EndPoint="1.027,0.523" StartPoint="0.007,0.523">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#7EFFCE33" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="editorEditModeBackground" EndPoint="1.033,0.477" StartPoint="0.033,0.477">
        <GradientStop Color="#FFD8D3CE" Offset="0"/>
        <GradientStop Color="#BFFFA100" Offset="1"/>
    </LinearGradientBrush>
    <ObjectDataProvider x:Key="dataFromIconShapeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="CoreEnumAndStructs:DepictionIconBorderShape"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="dataFromZOIShapeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="CoreEnumAndStructs:ZOIShapeType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="iconSizeNames" MethodName="GetIconSizeNames" ObjectType="{x:Type StaticAccessors:ProductAndFolderService}"/>


    <!-- Tree view style should probably be moved to the all the app level-->
    <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                        <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="{DynamicResource TreeArrow}">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NonSelectableTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
<!--        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
<!--        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Column="1">
                            <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBoxItemBackgroundSelectedActive}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelected}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBoxItemBackgroundSelectedInactive}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ListBoxItemForegroundSelected}"/>
                        </MultiTrigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Styles -->
    <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Margin="2,2,2,2">

                        <TextBlock x:Name="hiddenText" Text="{Binding Path=DisplayName, FallbackValue=xxx, StringFormat='Revert {0} to previously set value'}"
                                      Visibility="Collapsed"/>
                        <Image Name="innerImage" 
                                   Height="14" 
                                   Width="14" 
                                   Source="{DynamicResource RefreshButtonImage}"
                                   ToolTip="{Binding Path=Text, ElementName=hiddenText}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="IsEnabled" Value="{Binding ValueChanged}"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ValueChanged}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckBoxDeleteStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Margin="2,2,2,2">
                        <TextBlock x:Name="hiddenText" Text="{Binding Path=DisplayName, FallbackValue=xxx, StringFormat='Delete {0} property'}"
                                      Visibility="Collapsed"/>
                        <Image Name="innerImage" 
                                   Height="14" 
                                   Width="14" 
                                   Source="{DynamicResource DeleteButtonImage}"
                                   ToolTip="{Binding Path=Text, ElementName=hiddenText}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="hiddenText" Property="Text" Value="{Binding Path=DisplayName, FallbackValue=xxx, StringFormat='Restore {0} property'}"/>
                            <Setter TargetName="innerImage" Property="Source" Value="{DynamicResource RestoreButtonImage}"/>
                            <!--                                    <Setter TargetName="innerImage" Property="ToolTip" Value="{Binding Path=DisplayName, FallbackValue=xxx, StringFormat=Restore {0} property}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="20"/>
        <Setter Property="IsEnabled" Value="{Binding IsPropertyRemovable}"/>
        <Setter Property="Opacity" Value="{Binding IsPropertyRemovable, Converter={x:Static Converters:DepictionConverters.BooleanToOpacity}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="TextBoxEditorStyle" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="{DynamicResource editorDefaultBackground}"/>
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <!--            <EventSetter Event="TextChanged" Handler="ElementInfo_TextChanged"/>-->
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource editorMouseOverBackground}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource editorEditModeBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxWithStrikeThroughStyle" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreview}" Value="True" >
                <Setter Property="Background" Value="PaleTurquoise"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Delete}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" Thickness="2"/>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockWithStrikeThroughStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreview}" Value="True" >
                <Setter Property="Background" Value="PaleTurquoise"/>
                <Setter Property="Foreground" Value="OrangeRed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ValueChanged}" Value="True" >
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Delete}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Strikethrough">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Red" Thickness="2"/>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!-- type data templates -->
    <DataTemplate x:Key="DefaultDataTemplate">
        <TextBox x:Name="defaultTextBox"  Style="{DynamicResource TextBoxEditorStyle}" 
                     Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" 
                             ToolTip="{Binding Path=Text, ElementName=defaultTextBox, Mode=Default}"
                     IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>
    </DataTemplate>
    <DataTemplate x:Key="IntegerDataTemplate" >
        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, Converter={x:Static Converters:DepictionConverters.DepictionInt}}" Width="200"
                              IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>
    </DataTemplate>
    <DataTemplate x:Key="DoubleDataTemplate" >
        <TextBox Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True, Converter={x:Static Converters:DepictionConverters.DepictionDouble}}" Width="200"
                              IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="AngleDataTemplate">
        <Canvas x:Name="rotatorCanvas" Width="50" Height="50" >
            <Ellipse Width="50" Height="50" Fill="AliceBlue"/>
            <Canvas Width="50" Height="50" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform >
                    <RotateTransform Angle="{Binding Path=PropertyValue, Mode=TwoWay, Converter={x:Static Converters:DepictionConverters.DepictionAngleToDouble}}"/>
                </Canvas.RenderTransform>
                <Line X2="25" Y2="0" Stroke="Black" StrokeThickness="1" Canvas.Left="25" Canvas.Top="25">
                </Line>
                <Thumb Canvas.Left="50" Canvas.Top="25" DragDelta="angleThumb_DragDelta">
                </Thumb>
            </Canvas>
        </Canvas>
    </DataTemplate>
    
    <DataTemplate x:Key="MeasurementDataTemplate" >
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{DynamicResource TextBoxEditorStyle}"
                               Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                             Converter={x:Static Converters:DepictionConverters.DepictionIMeasurementToDoubleString}}"
                             IsReadOnly="{Binding Path=IsPropertyReadOnly}"
                             Width="140"/>

            <TextBlock Text="{Binding Path=PropertyValue.Units}" ToolTip="{Binding Path=PropertyValue.Units}" Width="60" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate" >
        <TextBox  Style="{DynamicResource TextBoxEditorStyle}" Text="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                           IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>
    </DataTemplate>

    <DataTemplate x:Key="LatLongDataTemplate">
        <TextBox  Style="{DynamicResource TextBoxEditorStyle}" 
              Text="{Binding Path=PropertyValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, 
            Converter={x:Static Converters:DepictionConverters.StringToLatitudeLongitude}}" Width="200"
              IsReadOnly="{Binding Path=IsPropertyReadOnly}"/>
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox  IsChecked="{Binding Path=PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
    </DataTemplate>
    
    <DataTemplate x:Key="DepictionIconPathDataTemplate" >
        <Button Command="{x:Static ElementPropertyStyles:ElementPropertiesControlResourceLibrary.SelectElementIconCommand}" 
                    CommandParameter="{Binding Path=PropertyValue}" MinWidth="200" ToolTip="{Binding Path=PropertyValue.Path}" 
                    Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Left" >
            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                <Image Source="{Binding Path=PropertyValue, Converter={x:Static Converters:DepictionConverters.DepictionIconPathToImageSource}}"
                               Width="24" Height="24" Margin="2" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=PropertyValue.Path}" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ColorDataTemplate" >
        <Button Height="20" Width="200"  Style="{DynamicResource DepictionColorSelectionButtonStyle}" 
                BorderThickness="1,1,1,1" HorizontalAlignment="Left" 
                    Command="{x:Static ElementPropertyStyles:ElementPropertiesControlResourceLibrary.ChangeButtonBackgroundCommand}">
            <Button.Background>
                <SolidColorBrush Color="{Binding Path=PropertyValue, Mode=TwoWay}"/>
            </Button.Background>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="IconShapeDataTemplate" >
        <ComboBox  Width="200"  ItemsSource="{Binding Source={StaticResource dataFromIconShapeEnum}}"
                SelectedValue="{Binding Path=PropertyValue}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" BorderBrush="Black" >
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="ZOIShapeDataTemplate" >
        <ComboBox Width="200"  ItemsSource="{Binding Source={StaticResource dataFromZOIShapeEnum}}"
                SelectedValue="{Binding Path=PropertyValue}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" BorderBrush="Black" >
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="IconSizeDataTemplate" >
        <ComboBox Width="200"  ItemsSource="{Binding Source={StaticResource iconSizeNames}}" DisplayMemberPath="Value" BorderBrush="Black"
                  SelectedValuePath="Key" BorderThickness="1,1,1,1" HorizontalAlignment="Left" SelectedValue="{Binding Path=PropertyValue}" IsSynchronizedWithCurrentItem="False"> 
        </ComboBox>
    </DataTemplate>

    <!-- Property model data templates-->
    <DataTemplate x:Key="PropertyDataTemplate" DataType="{x:Type ElementViewModels:MenuElementPropertyViewModel}">
        <DockPanel Margin="0,2,0,2">
            <Button x:Name="restoreValue" IsTabStop="False" Content="R" Style="{DynamicResource RestoreButtonStyle}"
                              Command="{Binding RestorePropertyValueCommand}"
                              DockPanel.Dock="Left"  VerticalAlignment="Top"/>
            <CheckBox x:Name="leftCancel" IsTabStop="False"  
                              IsChecked="{Binding Path=Delete, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=DisplayName, FallbackValue='Give me Something'}"  Margin="5,0,5,0" 
                    ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Foreground="Black"
                    Width="120" Style="{DynamicResource TextBlockWithStrikeThroughStyle}" DockPanel.Dock="Left" VerticalAlignment="Top"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
                <ContentPresenter Content="{Binding}" MinWidth="230" DockPanel.Dock="Left" HorizontalAlignment="Left"
                        ContentTemplateSelector="{DynamicResource ValueContentTemplateSelector}"/>
            </StackPanel>
        </DockPanel>
    </DataTemplate>

    <!-- Hierarchicladatatemplate stuff-->
    <HierarchicalDataTemplate x:Key="PropertyChangingTreeTemplate" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Path=Items}">
        <Label Foreground="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" DataContext="{Binding Path=ItemCount}"
						            Text="{Binding Path=., StringFormat='({0})', NotifyOnSourceUpdated=True}"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </StackPanel>
        </Label>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="HoverTextSelectingDataTemplate">
        <DockPanel Margin="0,2,0,2">
            <CheckBox x:Name="leftCancel" IsTabStop="False"  Content="{Binding Path=DisplayName, FallbackValue='Give me Something'}" 
                               ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" 
                              IsChecked="{Binding Path=IsHoverText, Mode=TwoWay}"
                              DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="HoverTextSelectingTreeTemplate" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Path=Items}">
        <Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" DataContext="{Binding Path=ItemCount}"
						    Text="{Binding Path=., StringFormat='({0})', NotifyOnSourceUpdated=True}"/>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
            </StackPanel>
        </Label>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type ElementViewModels:MenuTagViewModel}">
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="leftCancel" IsTabStop="False"  
                              IsChecked="{Binding Path=Delete, Mode=TwoWay}"
                              Style="{DynamicResource CheckBoxDeleteStyle}" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Focusable="True" IsReadOnly="True" Margin="5,0,0,0"
                    ToolTip="{Binding Path=DisplayName, FallbackValue='Give me Something'}" Foreground="Black"
                    Width="200" Style="{DynamicResource TextBoxWithStrikeThroughStyle}" DockPanel.Dock="Left" VerticalAlignment="Center"/>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
